####----- Macro to erase crops and play harvest sound -----####
#define HARVEST_CROPS
  {b_TERRAIN Re both}
  {m_SOUND "hatchet-miss.wav"}
#enddef

[event]
  name = prestart

####----- Menu option to plant wheat or tobacco -----####
  {m_MENU_ITEM_OPENING "ab_plantcrops" ( _ "Plant crops") "buttons/group_spring.png" {s_TERRAIN_FLAT_PLANTABLE}}
    {m_OPTIONS_MENU ( _ "What do you want to plant?") (
      {b_BASIC_BUILD_OPTION ( _ "Wheat (+$side_stats[$side_number].wheat_yield food)") "terrain/grass/dry.png" "Gd^Gvs" both 1 0 0 0 bat-flapping.wav}
      {b_BASIC_BUILD_OPTION ( _ "Tobacco (+$side_stats[$side_number].tobacco_yield gold)") "terrain/flat/dirt-dark.png" "Rb^Gvs" both 1 0 0 0 bat-flapping.wav}
    )}
  {m_MENU_ITEM_CLOSING}

####----- Menu option to harvest wheat -----####
  {m_MENU_ITEM_OPENING "aa_harvestwheat" ( _ "Harvest wheat") "buttons/group_spring.png" Gd^Gvs}
    {HARVEST_CROPS}
    {m_FLOAT_TEXT "<span color=$s_FOOD_COLOR|>"+_"$side_stats[$side_number].wheat_yield food"+"</span>"}
    {b_GIVE_RESOURCES $side_number 0 0 $side_stats[$side_number].wheat_yield 0}
  {m_MENU_ITEM_CLOSING}

####----- Menu option to harvest tobacco -----####
  {m_MENU_ITEM_OPENING "aa_harvesttobacco" ( _ "Harvest tobacco") "buttons/group_spring.png" Rb^Gvs}
    {HARVEST_CROPS}
    {m_FLOAT_TEXT "<span color=$s_GOLD_COLOR|>"+_"$side_stats[$side_number].tobacco_yield gold"+"</span>"}
    {b_GIVE_RESOURCES $side_number 0 $side_stats[$side_number].tobacco_yield 0 0}
  {m_MENU_ITEM_CLOSING}

####----- Menu option to harvest mushrooms -----####
  {m_MENU_ITEM_OPENING "aa_mushrooms" ( _ "Harvest mushrooms") "buttons/group_spring.png" *^Em,*^Emf,*^Uf,*^Ufi}
    {HARVEST_CROPS}
    {m_FLOAT_TEXT "<span color=$s_GOLD_COLOR|>"+_"$side_stats[$side_number].mushroom_yield gold"+"</span>"}
    {b_GIVE_RESOURCES $side_number 0 $side_stats[$side_number].mushroom_yield 0 0}
  {m_MENU_ITEM_CLOSING}

####----- Menu option to plant mushrooms -----####
  {m_MENU_ITEM_OPENING "ab_plantshrooms" ( _ "Plant crops") "buttons/group_spring.png" Uu,Uue,Uh}
    {m_OPTIONS_MENU ( _ "What do you want to plant?") (
      {b_BASIC_BUILD_OPTION ( _ "Mushrooms (+$side_stats[$side_number].mushroom_yield gold)") "terrain/grass/dry.png" "Uu^Uf" both 1 0 1 10 bat-flapping.wav}
    )}
  {m_MENU_ITEM_CLOSING}
[/event]

####----- Store crops we just planted -----####
[event]
  name = side turn end
  first_time_only = no
  #Add new wheat to the list of wheat this side has planted (for auto harvesting purposes)
  [store_locations]
    terrain = "Gd^Gvs"
    find_in = just_modified
    variable = wheat_$side_number
    [or]
      terrain = "Gd^Gvs"
      find_in = wheat_$side_number
    [/or]
  [/store_locations]
  #Add new wheat to the list of tobacco this side has planted (for auto harvesting purposes)
  [store_locations]
    terrain = "Rb^Gvs"
    find_in = just_modified
    variable = tobacco_$side_number
    [or]
      terrain = "Rb^Gvs"
      find_in = tobacco_$side_number
    [/or]
  [/store_locations]
[/event]

####----- Auto harvest crops -----####
[event]
  name = side turn
  first_time_only = no

  #Loop through wheat this team has planted. If there's a peasant nearby, harvest.
  {VARIABLE num_wheat "$wheat_$side_number|.length"}
  [while]
    [variable]
    name=i
    less_than=$num_wheat
    [/variable]
    [do]
      [if]
	[have_location]
	  x = $wheat_$side_number|[$i].x
	  y = $wheat_$side_number|[$i].y
	  terrain = "Gd^Gvs"
	  [and]
	    radius = 3
	    [filter]
	      type = {s_BUILDER_TYPES}
	      side = $side_number
	    [/filter]
	  [/and]
	[/have_location]
	[have_location]
	    [and]
	      x = $wheat_$side_number|[$i].x
	      y = $wheat_$side_number|[$i].y
	      radius=15
	    [/and]
	    terrain="*^Vc,*^Vh"
	    owner_side=$side_number
	    [or]
	      [filter]
		side=$side_number
		canrecruit=yes
		[filter_location]
		  x = $wheat_$side_number|[$i].x
		  y = $wheat_$side_number|[$i].y
		  radius=5
		[/filter_location]
	      [/filter]
	    [/or]
	  [/have_location]
	[then]
	  [scroll_to]
	    x = $wheat_$side_number|[$i].x
	    y = $wheat_$side_number|[$i].y
	    check_fogged = true
	  [/scroll_to]
	  [terrain]
	    x = $wheat_$side_number|[$i].x
	    y = $wheat_$side_number|[$i].y
	    terrain = Re
	  [/terrain]
	  [store_locations]
	    x = $wheat_$side_number|[$i].x
	    y = $wheat_$side_number|[$i].y
	    [or]
	      find_in=just_modified
	    [/or]
	    variable=just_modified
	  [/store_locations]
	  [item]
	    x = $wheat_$side_number|[$i].x
	    y = $wheat_$side_number|[$i].y
	    image = "scenery/rune4-glow.png"
	  [/item]
	  {m_SOUND "hatchet-miss.wav"}
	  [floating_text]
	    x = $wheat_$side_number|[$i].x
	    y = $wheat_$side_number|[$i].y
	    text = "<span color=$s_FOOD_COLOR|>"+_"$side_stats[$side_number].wheat_yield food"+"</span>"
	  [/floating_text]
	  {b_GIVE_RESOURCES $side_number 0 0 $side_stats[$side_number].wheat_yield 0}
	[/then]
      [/if]
  {NEXT i}

  #Loop through tobacco this team has planted. If there's a peasant nearby, harvest.
  {VARIABLE num_tobacco "$tobacco_$side_number|.length"}
  [while]
    [variable]
    name=i
    less_than=$num_tobacco
    [/variable]
    [do]
      [if]
	[have_location]
	  x = $tobacco_$side_number|[$i].x
	  y = $tobacco_$side_number|[$i].y
	  terrain = "Rb^Gvs"
	  [and]
	    radius = 3
	    [filter]
	      type = {s_BUILDER_TYPES}
	      side = $side_number
	    [/filter]
	  [/and]
	[/have_location]
	[have_location]
	    [and]
	      x = $tobacco_$side_number|[$i].x
	      y = $tobacco_$side_number|[$i].y
	      radius=15
	    [/and]
	    terrain="*^Vc,*^Vh"
	    owner_side=$side_number
	    [or]
	      [filter]
		side=$side_number
		canrecruit=yes
		[filter_location]
		  x = $tobacco_$side_number|[$i].x
		  y = $tobacco_$side_number|[$i].y
		  radius=5
		[/filter_location]
	      [/filter]
	    [/or]
	  [/have_location]
	[then]
	  [scroll_to]
	    x = $tobacco_$side_number|[$i].x
	    y = $tobacco_$side_number|[$i].y
	    check_fogged = true
	  [/scroll_to]
	  [terrain]
	    x = $tobacco_$side_number|[$i].x
	    y = $tobacco_$side_number|[$i].y
	    terrain = Re
	  [/terrain]
	  [store_locations]
	    x = $tobacco_$side_number|[$i].x
	    y = $tobacco_$side_number|[$i].y
	    [or]
	      find_in=just_modified
	    [/or]
	    variable=just_modified
	  [/store_locations]
	  [item]
	    x = $tobacco_$side_number|[$i].x
	    y = $tobacco_$side_number|[$i].y
	    image = "scenery/rune4-glow.png"
	  [/item]
	  {m_SOUND "hatchet-miss.wav"}
	  [floating_text]
	    x = $tobacco_$side_number|[$i].x
	    y = $tobacco_$side_number|[$i].y
	    text = "<span color=$s_GOLD_COLOR|>"+_"$side_stats[$side_number].tobacco_yield gold"+"</span>"
	  [/floating_text]
	  {b_GIVE_RESOURCES $side_number 0 $side_stats[$side_number].tobacco_yield 0 0}
	[/then]
      [/if]
  {NEXT i}
  {CLEAR_VARIABLE num_wheat}
  {CLEAR_VARIABLE num_tobacco}
[/event]