#textdomain wesnoth-GambCiv

[event]
  name = prestart

####----- Menu option to build on flat -----####
  {m_MENU_ITEM_OPENING "ac_buildbuilding" ( _ "Build something") "buttons/group_village.png" {s_TERRAIN_FLAT_BUILDABLE}}
    {m_OPTIONS_MENU ( _ "What do you want to build?") (
      {b_BASIC_BUILD_OPTION ( _ "A castle") ( _ " | -1 Action | -5 Gold | -0 Food | -5 Material") "terrain/castle/castle-tile.png" "Ch" both 1 5 0 5 spear.wav}
      {b_BASIC_BUILD_OPTION ( _ "A hut") ( _ " | -1 Action | -75 Gold | -20 Food | -15 Material") "terrain/village/hut-tile.png" "Gg^Vc" both 1 75 20 15 spear.wav}
      {b_BASIC_BUILD_OPTION ( _ "A recruiter") ( _ " | -1 Action | -30 Gold | -5 Food | -15 Material") "terrain/village/orc-tile.png" "Gg^Vo" both 1 30 5 15 spear.wav}
      {b_BASIC_BUILD_OPTION ( _ "A trading post") ( _ " | -1 Action | -20 Gold | -0 Food | -20 Material") "terrain/castle/encampment/tall-keep-tile.png" "Ket^Vov" both 1 20 0 20 spear.wav}
      {b_BASIC_BUILD_OPTION ( _ "A university") ( _ " | -1 Action | -300 Gold | -0 Food | -15 Material") "terrain/village/human-city-tile.png" "Gg^Vhc" both 1 300 0 15 spear.wav}
      {b_BASIC_BUILD_OPTION ( _ "A shipyard") ( _ " | -1 Action | -50 Gold | -0 Food | -20 Material") "terrain/village/camp-tile.png" "Ce^Vct" both 1 50 0 20 spear.wav}
      {b_BASIC_BUILD_OPTION ( _ "A lumbermill") ( _ " | -1 Action | -60 Gold | -0 Food | -30 Material") "scenery/windmill-01.png" "Gg^Vwm" both 1 60 0 30 spear.wav}
      {b_BASIC_BUILD_OPTION ( _ "A tavern") "terrain/village/dwarven-tile.png" ( _ " | -1 Action | -50 Gold | -10 Food | -15 Material") "Gg^Vud" overlay 1 50 10 15 spear.wav}
      {b_BASIC_BUILD_OPTION ( _ "A drake village") "terrain/village/drake-tile.png" ( _ " | -1 Action | -150 Gold | -5 Food | -15 Material") "Gg^Vd" overlay 1 150 5 15 spear.wav}
      {b_ITEM_BUILD_OPTION ( _ "An archery tower") "data/campaigns/Son_Of_The_Black_Eye/images/units/orcish-watch-tower.png" "Ce^Vov" both "data/campaigns/Son_Of_The_Black_Eye/images/units/orcish-watch-tower.png" 1 50 5 45 spear.wav}
      {b_BASIC_BUILD_OPTION ( _ "A road") "terrain/flat/road.png" ( _ " | -0 Action | -1 Gold | -0 Food | -0 Material") "Rr" both 0 1 0 0 net.wav}
    )}
  {m_MENU_ITEM_CLOSING}

####----- Menu option to build train tracks on road -----####
  {m_MENU_ITEM_OPENING "ac_buildtrack" ( _ "Build track") "buttons/group_flat.png" Rr,Rrc,Rp}
    {m_OPTIONS_MENU ( _ "What do you want to build?") (
      {b_BASIC_BUILD_OPTION ( _ "N-S train track") ( _ " | -1 Action | -2 Gold | -0 Food | -5 Material") "terrain/misc/rails-n-s.png" "^Br|" overlay 1 2 0 5 spear.wav}
      {b_BASIC_BUILD_OPTION ( _ "NW-SE train track") ( _ " | -1 Action | -2 Gold | -0 Food | -5 Material") "terrain/misc/rails-se-nw.png" "^Br\" overlay 1 2 0 5 spear.wav}
      {b_BASIC_BUILD_OPTION ( _ "NE-SW train track") ( _ " | -1 Action | -2 Gold | -0 Food | -5 Material") "terrain/misc/rails-ne-sw.png" "^Br/" overlay 1 2 0 5 spear.wav}
    )}
  {m_MENU_ITEM_CLOSING}
[/event]

####----- Give back 1 AP when a unit lands on train tracks -----####
[event]
  name = moveto
  first_time_only = no
  [filter]
    x,y = $x1,$y1
    [filter_location]
      terrain = *^Br*
    [/filter_location]
  [/filter]
    [store_unit]
      [filter]
	x,y = $x1,$y1
      [/filter]
      variable = train
      kill = yes
    [/store_unit]
    {VARIABLE_OP train.moves add 1}
    [unstore_unit]
      variable = train
    [/unstore_unit]
    {CLEAR_VARIABLE train}
[/event]
