#textdomain wesnoth-GambCiv

[event]
  name = prestart

####----- Menu option to melt ice -----####
 {m_MENU_ITEM_OPENING "aa_meltice" ( _ "Melt the ice") "buttons/group_frozen.png" Ai}
    [if]
      {c_HAVE_RESOURCES 1 0 0 0}
      [then]
	{b_TERRAIN "Ww" both}
	{m_SOUND "flame-big-miss.ogg"}
	{b_GIVE_RESOURCES $side_number -1 0 0 0}
      [/then]
      [else]
	{m_RESOURCES_ERROR 1 0 0 0}
      [/else]
    [/if]
  {m_MENU_ITEM_CLOSING}

####----- Menu option to melt snow -----####
 {m_MENU_ITEM_OPENING "aa_meltsnow" ( _ "Clear the snow") "buttons/group_frozen.png" Aa}
    [if]
      {c_HAVE_RESOURCES 1 0 0 0}
      [then]
	{b_TERRAIN "Re" both}
	{m_SOUND "flame-big-miss.ogg"}
	{b_GIVE_RESOURCES $side_number -1 0 0 0}
      [/then]
      [else]
	{m_RESOURCES_ERROR 1 0 0 0}
      [/else]
    [/if]
  {m_MENU_ITEM_CLOSING}
[/event]