#textdomain wesnoth-GambCiv

[event]
  name = prestart

####----- Menu option to terraform flat -----####
  {m_MENU_ITEM_OPENING "ac_terraformflat" ( _ "Terraform") "buttons/group_rough.png" {s_TERRAIN_FLAT_BUILDABLE}}
    {m_OPTIONS_MENU ( _ "What do you want to do?") (
      {b_BASIC_BUILD_OPTION ( _ "Lower") "terrain/water/coast-tile.png" "Ww" both 1 3 0 0 petrified.ogg}
      {b_BASIC_BUILD_OPTION ( _ "Raise") "terrain/hills/regular.png" "Hh" both 1 15 0 0 petrified.ogg}
    )}
  {m_MENU_ITEM_CLOSING}

####----- Menu option to terraform hills -----####
  {m_MENU_ITEM_OPENING "ac_terraformhills" ( _ "Terraform") "buttons/group_rough.png" Hh,Hhd,Hd,Ha}
    {m_OPTIONS_MENU ( _ "What do you want to do?") (
      {b_BASIC_BUILD_OPTION ( _ "Lower") "terrain/flat/dirt.png" "Re" both 1 15 0 0 petrified.ogg}
    )}
  {m_MENU_ITEM_CLOSING}

####----- Menu option to terraform mountains -----####
  {m_MENU_ITEM_OPENING "ac_terraformmountains" ( _ "Terraform") "buttons/group_rough.png" Md,Mm,Ms}
    {m_OPTIONS_MENU ( _ "What do you want to do?") (
      {b_BASIC_BUILD_OPTION ( _ "Lower") "terrain/hills/regular.png" "Hh" both 1 25 0 0 petrified.ogg}
    )}
  {m_MENU_ITEM_CLOSING}

####----- Menu option to terraform water -----####
  {m_MENU_ITEM_OPENING "ac_terraformwater" ( _ "Terraform") "buttons/group_rough.png" {s_WATER_SHALLOW}}
    {m_OPTIONS_MENU ( _ "What do you want to do?") (
      {b_BASIC_BUILD_OPTION ( _ "Raise") "terrain/flat/dirt.png" "Re" both 1 3 0 0 petrified.ogg}
    )}
  {m_MENU_ITEM_CLOSING}
[/event]
