#textdomain wesnoth-GambCiv

[event]
  name = prestart

####----- Menu option to plant trees on flat -----####
  {m_MENU_ITEM_OPENING "ba_planttrees" ( _ "Plant trees") "buttons/group_forest.png" {s_TERRAIN_FLAT_PLANTABLE}}
    {m_OPTIONS_MENU ( _ "What do you want to plant?") (
      {b_BASIC_BUILD_OPTION ( _ "Pine trees") "terrain/forest/pine-tile.png" "^Fp" overlay 1 2 0 0 bat-flapping.wav}
    )}
  {m_MENU_ITEM_CLOSING}

####----- Menu option to harvest trees or reeds -----####
  {m_MENU_ITEM_OPENING "aa_choptrees" ( _ "Harvest material") "buttons/group_forest.png" *^F*,Ss}
    [if]
      {c_HAVE_RESOURCES 1 0 0 0}
      [then]
	[if]
	  [have_location]
	    x,y = $x1,$y1
	    terrain = Ss
	  [/have_location]
	  [then]
	    {b_TERRAIN "Ww" both}
	  [/then]
	  [else]
	    {b_TERRAIN "^" overlay}
	  [/else]
	[/if]
	{VARIABLE yield $side_stats[$side_number].tree_yield}
	#If this team owns a nearby lumbermill, we give them double the material.
	[if]
	  [have_location]
	    [and]
	      x,y = $x1,$y1
	      radius = 3
	    [/and]
	    terrain = *^Vwm
	    owner_side = $side_number
	  [/have_location]
	  [then]
	  {VARIABLE_OP yield add $side_stats[$side_number].tree_yield}
	  [/then]
	[/if]
	{m_SOUND "wose-die.ogg"}
	{m_FLOAT_TEXT "<span color=$s_MATERIAL_COLOR|>"+_"$yield material"+"</span>"}
	{b_GIVE_RESOURCES $side_number -1 0 0 $yield}
	{CLEAR_VARIABLE yield}
      [/then]
      [else]
	{m_RESOURCES_ERROR 1 0 0 0}
      [/else]
    [/if]
  {m_MENU_ITEM_CLOSING}
[/event]
