#textdomain wesnoth-GambCiv

[event]
  name = prestart

####----- Menu option to build bridges -----####
  {m_MENU_ITEM_OPENING "aa_buildbridge" ( _ "Build something") "buttons/group_water.png" {s_TERRAIN_WATER_BRIDGABLE}}
    {m_OPTIONS_MENU ( _ "What do you want to build?") (
      {b_BASIC_BUILD_OPTION ( _ "A causeway") "terrain/castle/sunken-ruin-tile.png" "Chw" both 1 11 0 10 spear.wav}
      {b_BASIC_BUILD_OPTION ( _ "N-S bridge") "terrain/bridge/wood-n-s.png" "^Bw|" overlay 1 5 0 10 spear.wav}
      {b_BASIC_BUILD_OPTION ( _ "NW-SE bridge") "terrain/bridge/wood-se-nw.png" "^Bw\" overlay 1 5 0 10 spear.wav}
      {b_BASIC_BUILD_OPTION ( _ "NE-SW bridge") "terrain/bridge/wood-ne-sw.png" "^Bw/" overlay 1 5 0 10 spear.wav}
      {b_BASIC_BUILD_OPTION ( _ "A merfolk village") "terrain/village/coast-tile.png" "^Vm" overlay 1 90 10 10 spear.wav}
    )}
  {m_MENU_ITEM_CLOSING}

####----- Menu option to destroy bridges -----####
 {m_MENU_ITEM_OPENING "ab_breakbridge" ( _ "Tear down bridge") "buttons/group_bridge.png" *^Bw*}
    [if]
      {c_HAVE_RESOURCES 1 0 0 0}
      [then]
	{b_TERRAIN "^" overlay}
	{m_SOUND "flame-big-miss.ogg"}
	{b_GIVE_RESOURCES $side_number -1 0 0 0}
      [/then]
      [else]
	{m_RESOURCES_ERROR 1 0 0 0}
      [/else]
    [/if]
  {m_MENU_ITEM_CLOSING}
[/event]
