#textdomain wesnoth-GambCiv

#If the player can't build at $x1,$y1, explain why.
#define CANNOTBUILD ID NAME MESSAGE CONDITION
  [set_menu_item]
    id = {ID}
    description = {NAME}
    image = "buttons/group_x.png"
    [show_if]
      {CONDITION}
    [/show_if]
    [command]
      [chat]
	speaker = _ "HELP"
	message = {MESSAGE}
	side = $side_number
      [/chat]
    [/command]
  [/set_menu_item]
#enddef

[event]
  name = prestart

  {CANNOTBUILD az_nocommunity ( _ "No community nearby.") ( _ "You have to be within 5 hexes of your leader to build. Or you can be within 15 hexes of a hut that you own.") (
    [not]
      {c_COMMUNITY_NEARBY}
    [/not]
  )}

  {CANNOTBUILD az_noworker ( _ "No worker nearby.") ( _ "You can only build within 3 hexes of a peasant.") (
    [not]
      {c_BUILDER_NEARBY}
    [/not]
  )}

  {CANNOTBUILD az_justmodified ( _ "Used this hex already.") ( _ "You can only modify a hex once per turn. If you wait until your next turn, you can try building here again.") (
    {c_JUST_MODIFIED}
  )}

  {CANNOTBUILD az_enemycommunity ( _ "Enemy community nearby.") ( _ "You can't build right next to an enemy hut or watchtower. Capture it first.") (
    {c_ENEMY_COMMUNITY_NEARBY}
  )}
[/event]
