####----- Setup tips -----####
[event]
  name = prestart

  {VARIABLE tips.messages[0].message ( _ "GambCiv goes great with most of the generators from Sigurd's Random Maps.")}
  {VARIABLE tips.messages[1].message ( _ "You can play on any of the default Wesnoth maps with GambCiv.")}
  {VARIABLE tips.messages[2].message ( _ "SurvivalXtreme is compatible with GambCiv.")}
  {VARIABLE tips.messages[3].message ( _ "Spring lasts 13-17 turns, but Winter only lasts 10-14.")}
  {VARIABLE tips.messages[4].message ( _ "If you're not playing with any bonus resources, you should plant 4 wheat on turn one. That way you can get a hut on turn two.")}
  {VARIABLE tips.messages[5].message ( _ "Continuous segments of railroad cost 0 movement points.")}
  {VARIABLE tips.messages[6].message ( _ "Make sure to guard your railroads from enemies.")}
  {VARIABLE tips.messages[7].message ( _ "You can find lots of GambCiv help at http://grickit.github.com/")}
  {VARIABLE tips.messages[8].message ( _ "Stealing your opponents crops costs you nothing, and deprives them of needed resources.")}
  {VARIABLE tips.messages[9].message ( _ "Fishing boats are small enough to fit inside transport ships.")}
  {VARIABLE tips.messages[10].message ( _ "All boats have 0% defense on land.")}
  {VARIABLE tips.messages[11].message ( _ "You can build anywhere within 3 hexes of a peasant.")}
  {VARIABLE tips.messages[12].message ( _ "Mountains can't be rebuilt. Be careful about destroying them.")}
  {VARIABLE tips.messages[13].message ( _ "Horsemen are great for killing peasants.")}
  {VARIABLE tips.messages[14].message ( _ "You should build your trading posts far away from your base; somewhere that you are comfortable with the other players sending embassadors.")}
  {VARIABLE tips.messages[15].message ( _ "Lumbermills double the material gained from trees harvested around them.")}
  {VARIABLE tips.messages[16].message ( _ "Recruiters, lumbermills, and shipyards all have a range of 3 hexes.")}
  {VARIABLE tips.messages[17].message ( _ "Using gold mines will give you more gold per action point - and use less land - than farming tobacco.")}
  {VARIABLE tips.messages[18].message ( _ "Using fishing boats will give you more food per action point - and use less land - than farming wheat.")}
  {VARIABLE tips.messages[19].message ( _ "Taking over enemy huts should be your number one priority during an attack.")}
  {VARIABLE tips.messages[20].message ( _ "If you want to play against AI, give them the \"Barbarians\" faction, a low amount of starting gold, and a really high income.")}
  {VARIABLE tips.messages[21].message ( _ "You can't use recruiters to train peasants if there are opponents nearby.")}
  {VARIABLE tips.messages[22].message ( _ "There's a GambCiv wiki with a lot more tips and information at http://grickit.github.com")}
  {VARIABLE tips.messages[23].message ( _ "Your leader can also be trained as a soldier at a recruiter.")}
  {VARIABLE tips.messages[24].message ( _ "Moats guarded by watchtowers is a great defensive strategy.")}
[/event]

[event]
  name = new turn
  first_time_only = no

  {VARIABLE testturn $turn_number}
  {VARIABLE_OP testturn modulo 5}
  [if]
    {VARCH testturn equals 0}
    [then]
      {VARIABLE_OP randotip rand 1..$tips.messages.length}
      {VARIABLE_OP randotip add -1}
      [chat]
	speaker = _ "TIPS"
	message = $tips.messages[$randotip].message
      [/chat]
      {CLEAR_VARIABLE randotip}
    [/then]
  [/if]
  {CLEAR_VARIABLE testturn}
[/event]

#define WHATISTHIS TERRAIN MESSAGE IMAGE
  [option]
    [show_if]
      [have_location]
	x,y = $x1, $y1
	terrain = {TERRAIN}
      [/have_location]
    [/show_if]
    message = {MENU_IMG_TXT "{IMAGE}~SCALE(36,36)" "{MESSAGE}"}
  [/option]
#enddef

[event]
  name = prestart

  [set_menu_item]
    id = zzz_what_this
    description = _ "What is this?"
    [show_if]
    [/show_if]
    [command]
      [message]
	speaker = "narrator"
	message = ""
	side_for = $side_number
	{WHATISTHIS "*^F*" ( _ "Trees can be harvested for material.") "terrain/forest/pine-tile.png"}
	{WHATISTHIS {s_TERRAIN_FLAT_BUILDABLE} ( _ "Flat terrain can be built on.") "terrain/grass/green.png"}
	{WHATISTHIS {s_TERRAIN_FLAT_PLANTABLE} ( _ "Flat terrain can be used to plant crops and trees.") "terrain/grass/green.png"}
	{WHATISTHIS "S*^*" ( _ "Reeds can be harvested for material.") "terrain/swamp/reed.png"}
	{WHATISTHIS "H*^*" ( _ "Hills slow down enemies and helps your defense.") "terrain/hills/regular.png"}
	{WHATISTHIS "M*^*" ( _ "You can build gold mines on mountains.") "terrain/mountains/basic.png"}
	{WHATISTHIS "W*^*" ( _ "Water slows down enemies and weakens their defense.") "terrain/water/coast-tile.png"}
	{WHATISTHIS "Wo*^*" ( _ "Deep water contains fish.") "terrain/water/coast-tile.png"}
	{WHATISTHIS "C*^*,K*^*" ( _ "Castle can be recruited on and helps your defense.") "terrain/castle/castle-tile.png"}
	{WHATISTHIS "Ce^Vov" ( _ "Archery towers can shoot enemies up to 3 hexes away") "data/campaigns/Son_Of_The_Black_Eye/images/units/orcish-watch-tower.png"}
	{WHATISTHIS "M*^Vhh" ( _ "Gold mines are nearly twice as efficient as tobacco farming to earn gold.") "terrain/village/human-mountain-tile.png"}

	{WHATISTHIS "Gd^Gvs" ( _ "Wheat can be harvested for food.") "terrain/grass/dry.png"}
	{WHATISTHIS "Rb^Gvs" ( _ "Tobacco can be harvest for gold.") "terrain/flat/dirt-dark.png"}
	{WHATISTHIS "*^Em,*^Emf,*^Uf,*^Ufi" ( _ "Mushrooms can be harvested for gold.") "terrain/embellishments/mushroom-farm-small2.png"}

	{WHATISTHIS "*^Vc,*^Vh" ( _ "Huts provide community in hexes within range 15 of them.") "terrain/village/hut-tile.png"}
	{WHATISTHIS "*^Vc,*^Vh" ( _ "Huts prevent enemies from building on adjecent hexes.") "terrain/village/hut-tile.png"}
	{WHATISTHIS "*^Vc" ( _ "Huts give you extra citizens.") "terrain/village/hut-tile.png"}
	{WHATISTHIS "*^Vh" ( _ "Farmhouses count as two huts during citizen calculation.") "terrain/village/human-tile.png"}
	{WHATISTHIS "Co^Vc" ( _ "Watchtowers double the protection radius of huts.") "terrain/castle/orcish/tile.png"}

	{WHATISTHIS "Rr,Rrc,Rp" ( _ "Train tracks can be built on top of roads.") "terrain/flat/road.png"}
	{WHATISTHIS "*^Br*" ( _ "Continuous segments of train tracks count as 0 moves.") "terrain/misc/rails-n-s.png"}
	{WHATISTHIS "*^Bw*" ( _ "Bridges allow you to cross water faster.") "terrain/bridge/wood-n-s.png"}
	{WHATISTHIS "Chw" ( _ "Causeways are a cross between bridges and castles.") "terrain/castle/sunken-ruin-tile.png"}

	{WHATISTHIS "*^Vo" ( _ "Recruiters let you turn peasants into soldiers.") "terrain/village/orc-tile.png"}
	{WHATISTHIS "Ket^Vov" ( _ "You can use your opponent's trading posts to give them things.") "terrain/castle/encampment/tall-keep-tile.png"}
	{WHATISTHIS "*^Vhc" ( _ "Universities can be used to give units free experience.") "terrain/village/human-city-tile.png"}
	{WHATISTHIS "Ce^Vct" ( _ "Ship yards can be used to build and repair ships in nearby water.") "terrain/village/camp-tile.png"}
	{WHATISTHIS "*^Vwm" ( _ "Lumbermills double the material from harvesting nearby trees.") "scenery/windmill-01.png"}
	{WHATISTHIS "*^Vud" ( _ "You can recruit dwarves and outlaws at taverns.") "terrain/village/dwarven-tile.png"}
	{WHATISTHIS "*^Vd" ( _ "You can recruit drakes at drake villages.") "terrain/village/drake-tile.png"}
	{WHATISTHIS "*^Vm" ( _ "You can recruit merfolk at merfolk villages.") "terrain/village/coast-tile.png"}

	{WHATISTHIS "A*^*,*^A*" ( _ "Snow slows down enemies and lowers their defense.") "terrain/frozen/snow.png"}

	{WHATISTHIS "Cud^Vhc" ( _ "Universities that teach black magic allow you to summon the undead.") "terrain/castle/dwarven-castle-tile.png"}
	{WHATISTHIS "Cv^Vhc" ( _ "Universities that teach green magic can transform peasants into elves.") "terrain/castle/elven/tile.png"}

      [/message]
    [/command]
  [/set_menu_item]
[/event]