[event]
  name = prestart

  [set_menu_item]
    id = da_shootunit
    description = _ "Shoot this unit"
    image = "buttons/resize-direction-none.png~BLIT(projectiles/missile-ne.png~SCALE(27,27),0,0)"
    [show_if]
      #Are there unused archery towers or Battleships/Transports that haven't attacked nearby?
      [have_unit]
	x,y = $x1,$y1
	[not]
	  side = $side_number
	[/not]
      [/have_unit]
      [have_location]
	[and]
	  x,y = $x1,$y1
	  radius = 3
	[/and]
	terrain = "Ce^Vov"
	owner_side = $side_number
      [/have_location]
      [or]
	[have_unit]
	  x,y = $x1,$y1
	  [not]
	    side = $side_number
	  [/not]
	[/have_unit]
	[have_location]
	  [and]
	    x,y = $x1,$y1
	    radius = 3
	  [/and]
	  [filter]
	    type = Galleon, Transport Galleon
	    side = $side_number
	    [not]
	      [filter_wml]
		attacks_left = 0
	      [/filter_wml]
	    [/not]
	  [/filter]
	[/have_location]
      [/or]
    [/show_if]
    [command]
      [store_locations]
	[and]
	  x,y = $x1,$y1
	  radius = 3
	[/and]
	terrain = "Ce^Vov"
	owner_side = $side_number
	[not]
	  find_in = just_modified
	[/not]
	variable = nearby_archery_towers
      [/store_locations]
      [store_unit]
	[filter]
	  [filter_location]
	    [and]
	      x,y = $x1,$y1
	      radius = 3
	    [/and]
	    [filter]
	      type = Galleon
	      [not]
		[filter_wml]
		  attacks_left = 0
		[/filter_wml]
	      [/not]
	    [/filter]
	  [/filter_location]
	[/filter]
	variable = nearby_battleships
      [/store_unit]
      [store_unit]
	[filter]
	  [filter_location]
	    [and]
	      x,y = $x1,$y1
	      radius = 3
	    [/and]
	    [filter]
	      type = Transport Galleon
	      [not]
		[filter_wml]
		  attacks_left = 0
		[/filter_wml]
	      [/not]
	    [/filter]
	  [/filter_location]
	[/filter]
	variable = nearby_transports
      [/store_unit]
      {VARIABLE message.speaker "narrator"}
      {VARIABLE message.message ( _ "You have: <span color=$s_ACTION_COLOR|>$side_stats[$side_number].action_points Actions</span> | <span color=$s_GOLD_COLOR|>$side_stats[$side_number].gold Gold</span> | <span color=$s_FOOD_COLOR|>$side_stats[$side_number].food Food</span> | <span color=$s_MATERIAL_COLOR|>$side_stats[$side_number].material Material</span>
Which tower should we use?")}
      {VARIABLE message.option[0].message ( _ "Never mind.")}
      {VARIABLE towers 0}
      {FOREACH nearby_archery_towers i}
	{VARIABLE_OP towers add 1}
	{VARIABLE message.option["$($i+1)"].message {MENU_IMG_TXT "data/campaigns/Son_Of_The_Black_Eye/images/units/orcish-watch-tower.png~SCALE(36,36)~RC(magenta>$side_number].color)" ( _ "Archery tower at $nearby_archery_towers[$i].x,$nearby_archery_towers[$i].y (12 lawful pierce)")}}
	{VARIABLE message.option["$($i+1)"].command.sound.name "bow.ogg"}
	{VARIABLE message.option["$($i+1)"].command.harm_unit.filter.x $x1}
	{VARIABLE message.option["$($i+1)"].command.harm_unit.filter.y $y1}
	{VARIABLE message.option["$($i+1)"].command.harm_unit.amount 12}
	{VARIABLE message.option["$($i+1)"].command.harm_unit.alignment "lawful"}
	{VARIABLE message.option["$($i+1)"].command.harm_unit.damage_type "pierce"}
	{VARIABLE message.option["$($i+1)"].command.store_locations.x $nearby_archery_towers[$i].x}
	{VARIABLE message.option["$($i+1)"].command.store_locations.y $nearby_archery_towers[$i].y}
	{VARIABLE message.option["$($i+1)"].command.store_locations.or.find_in just_modified}
	{VARIABLE message.option["$($i+1)"].command.store_locations.variable just_modified}
	{VARIABLE message.option["$($i+1)"].command.item.x $nearby_archery_towers[$i].x}
	{VARIABLE message.option["$($i+1)"].command.item.y $nearby_archery_towers[$i].y}
	{VARIABLE message.option["$($i+1)"].command.item.image "scenery/rune4-glow.png"}
	{VARIABLE message.option["$($i+1)"].command.scroll_to.x $nearby_archery_towers[$i].x}
	{VARIABLE message.option["$($i+1)"].command.scroll_to.y $nearby_archery_towers[$i].y}
	{VARIABLE message.option["$($i+1)"].command.scroll_to.check_fogged true}
      {NEXT i}
      {VARIABLE battleships 0}
      {FOREACH nearby_battleships i}
	{VARIABLE_OP battleships add 1}
	{VARIABLE message.option["$($i+$towers+1)"].message {MENU_IMG_TXT "$nearby_battleships[$i].image~SCALE(36,36)~RC(magenta>$side_number].color)" ( _ "$nearby_battleships[$i].name at $nearby_battleships[$i].x,$nearby_battleships[$i].y (24 lawful fire)")}}
	{VARIABLE message.option["$($i+$towers+1)"].command.sound.name "fire.wav"}
	{VARIABLE message.option["$($i+$towers+1)"].command.harm_unit.filter.x $x1}
	{VARIABLE message.option["$($i+$towers+1)"].command.harm_unit.filter.y $y1}
	{VARIABLE message.option["$($i+$towers+1)"].command.harm_unit.amount 24}
	{VARIABLE message.option["$($i+$towers+1)"].command.harm_unit.alignment "lawful"}
	{VARIABLE message.option["$($i+$towers+1)"].command.harm_unit.damage_type "fire"}
	{VARIABLE message.option["$($i+$towers+1)"].command.modify_unit.filter.x $nearby_battleships[$i].x}
	{VARIABLE message.option["$($i+$towers+1)"].command.modify_unit.filter.y $nearby_battleships[$i].y}
	{VARIABLE message.option["$($i+$towers+1)"].command.modify_unit.attacks_left 0}
	{VARIABLE message.option["$($i+$towers+1)"].command.scroll_to.x $nearby_battleships[$i].x}
	{VARIABLE message.option["$($i+$towers+1)"].command.scroll_to.y $nearby_battleships[$i].y}
	{VARIABLE message.option["$($i+$towers+1)"].command.scroll_to.check_fogged true}
      {NEXT i}
      {VARIABLE transports 0}
      {FOREACH nearby_transports i}
	{VARIABLE_OP transports add 1}
	{VARIABLE message.option["$($i+$towers+$battleships+1)"].message {MENU_IMG_TXT "$nearby_transports[$i].image~SCALE(36,36)~RC(magenta>$side_number].color)" ( _ "$nearby_transports[$i].name at $nearby_transports[$i].x,$nearby_transports[$i].y (12 lawful pierce)")}}
	{VARIABLE message.option["$($i+$towers+$battleships+1)"].command.sound.name "bow.ogg"}
	{VARIABLE message.option["$($i+$towers+$battleships+1)"].command.harm_unit.filter.x $x1}
	{VARIABLE message.option["$($i+$towers+$battleships+1)"].command.harm_unit.filter.y $y1}
	{VARIABLE message.option["$($i+$towers+$battleships+1)"].command.harm_unit.amount 12}
	{VARIABLE message.option["$($i+$towers+$battleships+1)"].command.harm_unit.alignment "lawful"}
	{VARIABLE message.option["$($i+$towers+$battleships+1)"].command.harm_unit.damage_type "pierce"}
	{VARIABLE message.option["$($i+$towers+$battleships+1)"].command.modify_unit.filter.x $nearby_transports[$i].x}
	{VARIABLE message.option["$($i+$towers+$battleships+1)"].command.modify_unit.filter.y $nearby_transports[$i].y}
	{VARIABLE message.option["$($i+$towers+$battleships+1)"].command.modify_unit.attacks_left 0}
	{VARIABLE message.option["$($i+$towers+$battleships+1)"].command.scroll_to.x $nearby_transports[$i].x}
	{VARIABLE message.option["$($i+$towers+$battleships+1)"].command.scroll_to.y $nearby_transports[$i].y}
	{VARIABLE message.option["$($i+$towers+$battleships+1)"].command.scroll_to.check_fogged true}
      {NEXT i}
      [insert_tag]
	name = message
	variable = message
      [/insert_tag]
      {CLEAR_VARIABLE nearby_archery_towers}
      {CLEAR_VARIABLE nearby_battleships}
      {CLEAR_VARIABLE nearby_transports}
      {CLEAR_VARIABLE message}
      {CLEAR_VARIABLE towers}
      {CLEAR_VARIABLE battleships}
      {CLEAR_VARIABLE transports}
    [/command]
  [/set_menu_item]
[/event]