# wmllint: no translatables

#Continuous pieces of train track count as 0 moves
[event]
  name = start
  [tunnel]
    id=train_track
    bidirectional = no
    [source]
      terrain = *^Br*
    [/source]
    [target]
      [and]
	x = $teleport_unit.x
	y = $teleport_unit.y
	radius = 200
	[filter_radius]
	  terrain = *^Br*
	  [not]
	    [filter]
	      [not]
		side = $side_number
	      [/not]
	      [not]
		level = 0
	      [/not]
	    [/filter]
	  [/not]
	[/filter_radius]
      [/and]
      terrain = *^Br*
    [/target]
    [filter]
    [/filter]
  [/tunnel]
  {VARIABLE zero 0}
[/event]
