# wmllint: no translatables

#Woses plant trees when they walk on plantable terrain.
[event]
  name = moveto
  first_time_only = no
  [filter]
    race = wose
    [filter_location]
      terrain = {s_TERRAIN_FLAT_PLANTABLE}
    [/filter_location]
  [/filter]
  {b_TERRAIN "^Fp" overlay}
  [sound]
    name = "bat-flapping.wav"
  [/sound]
[/event]
