#textdomain wesnoth-GambCiv

[event]
  name = prestart

####----- Menu option to view resources -----####
  [set_menu_item]
    id = aaaaa_check_resources
    description = _ "Check your resources"
    [show_if]
      [have_unit]
	x,y = $x1, $y1
	side = $side_number
	canrecruit = yes
      [/have_unit]
    [/show_if]
    [command]
      [chat]
	side = $side_number
	speaker = _ "INFO"
	message = _ "You have: $side_stats[$side_number].citizens citizens ($side_stats[$side_number].action_points active) | $side_stats[$side_number].food food | $side_stats[$side_number].material material"
      [/chat]
    [/command]
  [/set_menu_item]
[/event]

####----- Labels showing resources -----####
[event]
  name = update_resources_label
  first_time_only = no

  [if]
    {VARCH side_stats[$unit.side].controller equals "settler"}
    [then]
      [label]
	x = $side_stats[$unit.side].old_leader_x
	y = $side_stats[$unit.side].old_leader_y
	text = ""
	immutable = no
      [/label]
      {VARIABLE side_stats[$unit.side].old_leader_x $unit.x}
      {VARIABLE side_stats[$unit.side].old_leader_y $unit.y}
      [label]
	x = $unit.x
	y = $unit.y
	visible_in_fog = no
	visible_in_shroud = no
	color = $side_stats[$unit.side].rgb
	text = "$side_stats[$unit.side].action_points actions | $side_stats[$unit.side].gold gold
    $side_stats[$unit.side].food food | $side_stats[$unit.side].material material"
	immutable = yes
      [/label]
    [/then]
  [/if]
[/event]