#textdomain wesnoth-GambCiv

[event]
  name = prestart
  [set_menu_item]
    id = aaaaa_new_leader
    description = _ "Make new leader"
    [show_if]
      {VARCH GambCiv_allow_new_leader equals "yes"}
      [have_unit]
	x,y = $x1, $y1
	side = $side_number
      [/have_unit]
      [not]
	[have_unit]
	  side=$side_number
	  canrecruit=yes
	[/have_unit]
      [/not]
    [/show_if]
    [command]
      [store_unit]
	[filter]
	  x,y = $x1,$y1
	[/filter]
	variable = new_leader
	kill = yes
      [/store_unit]
      {VARIABLE new_leader.canrecruit "yes"}
      [unstore_unit]
	variable = new_leader
      [/unstore_unit]
      {CLEAR_VARIABLE new_leader}
      [capture_village]
	find_in = old_villages_$side_number
	owner_side = 0
	side = $side_number
      [/capture_village]
      {CLEAR_VARIABLE old_villages_$side_number}
    [/command]
  [/set_menu_item]
[/event]

[event]
  name = last breath
  [filter]
    canrecruit = yes
  [/filter]
  [store_locations]
    terrain = "*^V*"
    owner_side = $unit.side
    variable = old_villages_$unit.side
  [/store_locations]
[/event]
