#textdomain wesnoth-GambCiv

[event]
  name = prestart
  [set_menu_item]
    id = aaaaa_new_leader
    description = _ "Make new leader"
    [show_if]
      {VARCH GambCiv_allow_new_leader equals "yes"}
      [have_unit]
	x,y = $x1, $y1
	side = $side_number
	[not]
	  id = "temp_leader_$side_number"
	[/not]
      [/have_unit]
      [not]
	[have_unit]
	  side=$side_number
	  canrecruit=yes
	  [not]
	    id = "temp_leader_$side_number"
	  [/not]
	[/have_unit]
      [/not]
    [/show_if]
    [command]
      [store_unit]
	[filter]
	  x,y = $x1,$y1
	[/filter]
	variable = new_leader
	kill = yes
      [/store_unit]
      {VARIABLE new_leader.canrecruit "yes"}
      [unstore_unit]
	variable = new_leader
      [/unstore_unit]
      {CLEAR_VARIABLE new_leader}
      [capture_village]
	find_in = old_villages_$side_number
	owner_side = 0
	side = $side_number
      [/capture_village]
      {CLEAR_VARIABLE old_villages_$side_number}
      [kill]
	id = "temp_leader_$side_number"
      [/kill]
    [/command]
  [/set_menu_item]
[/event]

[event]
  name = die
  first_time_only = no
  [filter]
    canrecruit = yes
  [/filter]
  [store_locations]
    terrain = "*^V*"
    owner_side = $unit.side
    variable = old_villages_$unit.side
  [/store_locations]
  [capture_village]
    side = 0
    owner_side = $unit.side
  [/capture_village]
  [if]
    {VARCH GambCiv_allow_new_leader equals "yes"}
    {VARCH side_stats[$side_number].controller equals "settler"}
    [then]
      [chat]
	speaker = _ "INFO"
	message = _ "Your leader has died, but slaughter rules are enabled. On your next turn you may right click any of your units and make them your new leader. You'll get your villages back then too."
	side = $side_number
      [/chat]
      [unit]
	x,y = $x1,$y1
	id = "temp_leader_$unit.side"
	unrenamable = yes
        random_traits = no
	type = Mudcrawler
	canrecruit = yes
	name = _ "Temporary Leader"
	side = $unit.side
        [status]
          petrified=yes
        [/status]
        [modifications]
	  [trait]
	    id=remove_hp
	    [effect]
	      apply_to=hitpoints
	      increase_total=-100%
	    [/effect]
	    [effect]
	      apply_to=movement
	      set=0
	    [/effect]
	  [/trait]
        [/modifications]
      [/unit]
    [/then]
  [/if]
[/event]

[event]
  name = side turn
  first_time_only = no
  [filter_condition]
    [not]
      [have_unit]
	side = $side_number
	canrecruit = no
      [/have_unit]
    [/not]
  [/filter_condition]
  [kill]
    id = "temp_leader_$side_number"
  [/kill]
[/event]

[event]
  name = side turn, capture
  first_time_only = no
  [filter_condition]
    [have_unit]
      canrecruit = yes
      id = "temp_leader_$side_number"
      side = $side_number
    [/have_unit]
  [/filter_condition]
  [capture_village]
    side = 0
    owner_side = $side_number
  [/capture_village]
[/event]

[event]
  name = side turn
  first_time_only = no
  [filter_condition]
    {VARCH side_stats[$side_number].controller equals "settler"}
    [not]
      [have_unit]
	side = $side_number
	type = {s_BUILDER_TYPES}
      [/have_unit]
    [/not]
    [not]
      [have_location]
	owner_side = $side_number
	terrain = "*^Vc,*^Vh"
      [/have_location]
    [/not]
  [/filter_condition]

  [chat]
    speaker = _ "INFO"
    side = $side_number
    message = _ "You have no peasants, and own no huts. We have turned your leader back into a peasant."
  [/chat]
  [transform_unit]
    side = $side_number
    canrecruit = yes
    transform_to = Peasant
  [/transform_unit]
[/event]