#textdomain wesnoth-GambCiv

####----- Menu option recruit a unit from a certain terrain type -----####
#define RECRUIT_UNIT_MENU_OPEN ID MESSAGE TERRAIN WML
  [set_menu_item]
    id = {ID}
    description = {MESSAGE}
    image = "buttons/group_custom.png"
    [show_if]
      [have_location]
	x,y = $x1,$y1
	terrain = {TERRAIN}
	owner_side = $side_number
      [/have_location]
      [not]
	[have_unit]
	  x,y = $x1,$y1
	[/have_unit]
      [/not]
    [/show_if]
    [command]
      [store_gold]
	side = $side_number
	variable = side_stats[$side_number].gold
      [/store_gold]
      {WML}
    [/command]
  [/set_menu_item]
#enddef

####----- Option to choose which unit to recruit -----####
#define RECRUIT_UNIT_OPTION DESCRIPTION IMAGE AP_COST GOLD_COST FOOD_COST MATERIAL_COST UNITTYPE
[option]
  message = {MENU_IMG_TXT "{IMAGE}~SCALE(36,36)" {DESCRIPTION}} + " | -{AP_COST} Action | -{GOLD_COST} Gold | -{FOOD_COST} Food | -{MATERIAL_COST} Material"
  [command]
    [if]
      {c_HAVE_RESOURCES {AP_COST} {GOLD_COST} {FOOD_COST} {MATERIAL_COST}}
      [then]
	{b_SCROLL_TO}
	[unit]
	  type = {UNITTYPE}
	  side = $side_number
	  x,y = $x1,$y1
	  moves = 1
	  attacks_left = 0
	[/unit]
	{b_GIVE_RESOURCES $side_number -{AP_COST} -{GOLD_COST} -{FOOD_COST} -{MATERIAL_COST}}
      [/then]
      [else]
	{m_RESOURCES_ERROR {AP_COST} {GOLD_COST} {FOOD_COST} {MATERIAL_COST}}
      [/else]
    [/if]
  [/command]
[/option]
#enddef

[event]
  name=prestart

####----- Menu option to recruit at huts -----####
  {RECRUIT_UNIT_MENU_OPEN "aa_hutrecruit" _"Recruit" "*^Vc,*^Vh" (
    {m_OPTIONS_MENU ( _ "What will you recruit?") (
      {RECRUIT_UNIT_OPTION {STR_MAGE} "units/human-magi/mage.png" 1 20 1 0 "Mage"}
      {RECRUIT_UNIT_OPTION {STR_PEASANT} "units/human-peasants/peasant.png" 1 8 1 0 "Peasant"}
    )}
  )}

####----- Menu option to recruit at taverns -----####
  {RECRUIT_UNIT_MENU_OPEN "aa_tavernrecruit" _"Recruit"  "*^Vud" (
    {m_OPTIONS_MENU ( _ "What will you recruit?") (
      {RECRUIT_UNIT_OPTION {STR_DWARVISH_FIGHTER} "units/dwarves/fighter.png" 1 20 1 0 "Dwarvish Fighter"}
      {RECRUIT_UNIT_OPTION {STR_DWARVISH_GUARDSMAN} "units/dwarves/guard.png" 1 23 1 0 "Dwarvish Guardsman"}
      {RECRUIT_UNIT_OPTION {STR_DWARVISH_SCOUT} "units/dwarves/scout.png" 1 22 1 0 "Dwarvish Scout"}
      {RECRUIT_UNIT_OPTION {STR_DWARVISH_THUNDERER} "units/dwarves/thunderer.png" 1 21 1 0 "Dwarvish Thunderer"}
      {RECRUIT_UNIT_OPTION {STR_DWARVISH_ULFSERKER} "units/dwarves/ulfserker.png" 1 23 1 0 "Dwarvish Ulfserker"}
      {RECRUIT_UNIT_OPTION {STR_FOOTPAD} "units/human-outlaws/footpad.png" 1 18 1 0 "Footpad"}
      {RECRUIT_UNIT_OPTION {STR_THIEF} "units/human-outlaws/thief.png" 1 17 1 0 "Thief"}
      {RECRUIT_UNIT_OPTION {STR_THUG} "units/human-outlaws/thug.png" 1 17 1 0 "Thug"}
    )}
  )}

####----- Menu option to recruit at drake villages -----####
  {RECRUIT_UNIT_MENU_OPEN "aa_drakerecruit" _"Recruit" "*^Vd" (
    {m_OPTIONS_MENU ( _ "What will you recruit?") (
      {RECRUIT_UNIT_OPTION {STR_DRAKE_BURNER} "units/drakes/burner.png" 1 25 1 0 "Drake Burner"}
      {RECRUIT_UNIT_OPTION {STR_DRAKE_CLASHER} "units/drakes/clasher.png" 1 23 1 0 "Drake Clasher"}
      {RECRUIT_UNIT_OPTION {STR_DRAKE_FIGHTER} "units/drakes/fighter.png" 1 21 1 0 "Drake Fighter"}
      {RECRUIT_UNIT_OPTION {STR_DRAKE_GLIDER} "units/drakes/glider.png" 1 20 1 0 "Drake Glider"}
    )}
  )}

####----- Menu option to recruit at merfolk villages -----####
  {RECRUIT_UNIT_MENU_OPEN "aa_merfolkrecruit" _"Recruit" "*^Vm" (
    {m_OPTIONS_MENU ( _ "What will you recruit?") (
      {RECRUIT_UNIT_OPTION {STR_MERMAN_FIGHTER} "units/merfolk/fighter.png" 1 18 1 0 "Merman Fighter"}
      {RECRUIT_UNIT_OPTION {STR_MERMAN_HUNTER} "units/merfolk/hunter.png" 1 19 1 0 "Merman Hunter"}
      {RECRUIT_UNIT_OPTION {STR_MERMAID_INITIATE} "units/merfolk/initiate.png" 1 23 1 0 "Mermaid Initiate"}
    )}
  )}

####----- Menu option to recruit at black magic universities -----####
{RECRUIT_UNIT_MENU_OPEN "aa_blackmagic" _"Summon undead" "Cud^Vhc" (
    {m_OPTIONS_MENU ( _ "What will you summon?") (
      {RECRUIT_UNIT_OPTION {STR_SKELETON} "units/undead-skeletal/skeleton.png" 1 13 1 0 "Skeleton"}
      {RECRUIT_UNIT_OPTION {STR_SKELETON_ARCHER} "units/undead-skeletal/archer.png" 1 12 1 0 "Skeleton Archer"}
      {RECRUIT_UNIT_OPTION {STR_GHOST} "units/undead/ghost-s-2.png" 1 18 1 0 "Ghost"}
      {RECRUIT_UNIT_OPTION {STR_GHOUL} "units/undead/ghoul.png" 1 14 1 0 "Ghoul"}
      {RECRUIT_UNIT_OPTION {STR_DARK_ADEPT} "units/undead-necromancers/adept.png" 1 14 1 0 "Dark Adept"}
      {RECRUIT_UNIT_OPTION {STR_WALKING_CORPSE} "units/undead/zombie.png" 1 6 1 0 "Walking Corpse"}
    )}
  )}
[/event]
