#textdomain wesnoth-GambCiv

####----- Option to choose which unit to turn into -----####
#define RECRUITER_OPTION DESCRIPTION IMAGE AP_COST GOLD_COST FOOD_COST MATERIAL_COST UNITTYPE
[option]
  message = {MENU_IMG_TXT "{IMAGE}~SCALE(36,36)" {DESCRIPTION}} + " | -{AP_COST} Action | -{GOLD_COST} Gold | -{FOOD_COST} Food | -{MATERIAL_COST} Material"
  [command]
    [if]
      {c_HAVE_RESOURCES {AP_COST} {GOLD_COST} {FOOD_COST} {MATERIAL_COST}}
      [then]
	{b_SCROLL_TO}
	[transform_unit]
	  x,y = $x1,$y1
	  transform_to={UNITTYPE}
	[/transform_unit]
	[heal_unit]
	  x,y = $x1,$y1
	[/heal_unit]
	[modify_unit]
	  [filter]
	    x,y = $x1,$y1
	  [/filter]
	  attacks_left = 0
	[/modify_unit]
	{m_SOUND "dart.wav"}
	{b_GIVE_RESOURCES $side_number -{AP_COST} -{GOLD_COST} -{FOOD_COST} -{MATERIAL_COST}}
      [/then]
      [else]
	{m_RESOURCES_ERROR {AP_COST} {GOLD_COST} {FOOD_COST} {MATERIAL_COST}}
      [/else]
    [/if]
  [/command]
[/option]
#enddef

[event]
  name=prestart

####----- Menu option to change at an army recruiter -----####
  [set_menu_item]
    id = aa_recruitermenu
    description = _ "Join the army"
    image = "buttons/uparrow-button.png"
    [show_if]
      [have_unit]
	x,y = $x1,$y1
	type={s_BUILDER_TYPES}
	side=$side_number
	[not]
	  [filter_wml]
	    attacks_left=0
	  [/filter_wml]
	[/not]
      [/have_unit]
      [have_location]
	[and]
	  x,y = $x1,$y1
	  radius = 3
	[/and]
	terrain = "*^Vo"
	owner_side = $side_number
      [/have_location]
    [/show_if]
    [command]
      [store_gold]
	side = $side_number
	variable = side_stats[$side_number].gold
      [/store_gold]
      [if]
	[have_location]
	  [and]
	    x,y = $x1,$y1
	    radius = 3
	  [/and]
	  [filter]
	    [not]
	      side = $side_number
	    [/not]
	    [not]
	      level = 0
	    [/not]
	  [/filter]
	[/have_location]
	[then]
	  [chat]
	    speaker = "INFO"
	    message = "The enemy is too close to safely train this peasant."
	    side = $side_number
	  [/chat]
	[/then]
	[else]
	  {m_OPTIONS_MENU ( _ "What will I become?") (
	    {RECRUITER_OPTION {STR_BOWMAN} "units/human-loyalists/bowman.png" 0 6 0 0 "Bowman"}
	    {RECRUITER_OPTION {STR_CAVALRYMAN} "units/human-loyalists/cavalryman.png" 0 9 0 0 "Cavalryman"}
	    {RECRUITER_OPTION {STR_FENCER} "units/human-loyalists/fencer.png" 0 8 0 0 "Fencer"}
	    {RECRUITER_OPTION {STR_HEAVY_INFANTRYMAN} "units/human-loyalists/heavyinfantry.png" 0 11 0 0 "Heavy Infantryman"}
	    {RECRUITER_OPTION {STR_HORSEMAN} "units/human-loyalists/horseman.png" 0 15 0 0 "Horseman"}
	    {RECRUITER_OPTION {STR_SERGEANT} "units/human-loyalists/sergeant.png" 0 11 0 0 "Sergeant"}
	    {RECRUITER_OPTION {STR_SPEARMAN} "units/human-loyalists/spearman.png" 0 6 0 0 "Spearman"}
	  )}
	[/else]
      [/if]
    [/command]
  [/set_menu_item]

####----- Menu option to change at green magic university -----####
  [set_menu_item]
    id = aa_greenunivsersitymenu
    description = _ "Transform"
    image = "buttons/uparrow-button.png"
    [show_if]
      [have_unit]
	x,y = $x1,$y1
	type={s_BUILDER_TYPES}
	side=$side_number
	[not]
	  [filter_wml]
	    attacks_left=0
	  [/filter_wml]
	[/not]
      [/have_unit]
      [have_location]
	[and]
	  x,y = $x1,$y1
	  radius = 3
	[/and]
	terrain = "Cv^Vhc"
	owner_side = $side_number
      [/have_location]
    [/show_if]
    [command]
      [store_gold]
	side = $side_number
	variable = side_stats[$side_number].gold
      [/store_gold]

    {m_OPTIONS_MENU ( _ "What will I become?") (
      {RECRUITER_OPTION {STR_ELVISH_ARCHER} "units/elves-wood/archer.png" 0 8 0 0 "Elvish Archer"}
      {RECRUITER_OPTION {STR_ELVISH_FIGHTER} "units/elves-wood/fighter.png" 0 5 0 0 "Elvish Fighter"}
      {RECRUITER_OPTION {STR_ELVISH_SCOUT} "units/elves-wood/scout.png" 0 9 0 0 "Elvish Scout"}
      {RECRUITER_OPTION {STR_ELVISH_SHAMAN} "units/elves-wood/shaman.png" 0 6 0 0 "Elvish Shaman"}
      {RECRUITER_OPTION {STR_WOSE} "units/woses/wose.png" 0 11 0 0 "Wose"}
    )}
    [/command]
  [/set_menu_item]
[/event]
