#textdomain wesnoth-GambCiv

####----- Menu option recruit a unit from a certain terrain type -----####
#define RECRUIT_UNIT_MENU_OPEN ID MESSAGE TERRAIN WML
  [set_menu_item]
    id = {ID}
    description = {MESSAGE}
    image = "buttons/group_custom.png"
    [show_if]
      [have_location]
	x,y = $x1,$y1
	terrain = {TERRAIN}
	owner_side = $side_number
      [/have_location]
      [not]
	[have_unit]
	  x,y = $x1,$y1
	[/have_unit]
      [/not]
    [/show_if]
    [command]
      [store_gold]
	side = $side_number
	variable = side_stats[$side_number].gold
      [/store_gold]
      {WML}
    [/command]
  [/set_menu_item]
#enddef

####----- Option to choose which unit to recruit -----####
#define RECRUIT_UNIT_OPTION DESCRIPTION COST_STRING IMAGE AP_COST GOLD_COST FOOD_COST MATERIAL_COST UNITTYPE
[option]
  message = {MENU_IMG_TXT "{IMAGE}~SCALE(36,36)" {DESCRIPTION}} + {COST_STRING}
  [command]
    [if]
      {c_HAVE_RESOURCES {AP_COST} {GOLD_COST} {FOOD_COST} {MATERIAL_COST}}
      [then]
	{b_SCROLL_TO}
	[unit]
	  type = {UNITTYPE}
	  side = $side_number
	  x,y = $x1,$y1
	  moves = 0
	[/unit]
	{b_GIVE_RESOURCES $side_number -{AP_COST} -{GOLD_COST} -{FOOD_COST} -{MATERIAL_COST}}
      [/then]
      [else]
	{m_RESOURCES_ERROR {AP_COST} {GOLD_COST} {FOOD_COST} {MATERIAL_COST}}
      [/else]
    [/if]
  [/command]
[/option]
#enddef

[event]
  name=prestart

####----- Menu option to recruit at huts -----####
  {RECRUIT_UNIT_MENU_OPEN "aa_hutrecruit" _"Recruit" "*^Vc,*^Vh" (
    {m_OPTIONS_MENU ( _ "What will you recruit?") (
      {RECRUIT_UNIT_OPTION {STR_MAGE} ( _ " | -1 Action | -24 Gold | -1 Food | -0 Material") "units/human-magi/mage.png" 1 24 1 0 "Mage"}
      {RECRUIT_UNIT_OPTION {STR_PEASANT} ( _ " | -1 Action | -12 Gold | -1 Food | -0 Material") "units/human-peasants/peasant.png" 1 12 1 0 "Peasant"}
    )}
  )}

####----- Menu option to recruit at taverns -----####
  {RECRUIT_UNIT_MENU_OPEN "aa_tavernrecruit" _"Recruit"  "*^Vud" (
    {m_OPTIONS_MENU ( _ "What will you recruit?") (
      {RECRUIT_UNIT_OPTION {STR_DWARVISH_FIGHTER} ( _ " | -1 Action | -20 Gold | -1 Food | -0 Material") "units/dwarves/fighter.png" 1 20 1 0 "Dwarvish Fighter"}
      {RECRUIT_UNIT_OPTION {STR_DWARVISH_GUARDSMAN} ( _ " | -1 Action | -23 Gold | -1 Food | -0 Material") "units/dwarves/guard.png" 1 23 1 0 "Dwarvish Guardsman"}
      {RECRUIT_UNIT_OPTION {STR_DWARVISH_SCOUT} ( _ " | -1 Action | -22 Gold | -1 Food | -0 Material") "units/dwarves/scout.png" 1 22 1 0 "Dwarvish Scout"}
      {RECRUIT_UNIT_OPTION {STR_DWARVISH_THUNDERER} ( _ " | -1 Action | -21 Gold | -1 Food | -0 Material") "units/dwarves/thunderer.png" 1 21 1 0 "Dwarvish Thunderer"}
      {RECRUIT_UNIT_OPTION {STR_DWARVISH_ULFSERKER} ( _ " | -1 Action | -23 Gold | -1 Food | -0 Material") "units/dwarves/ulfserker.png" 1 23 1 0 "Dwarvish Ulfserker"}
      {RECRUIT_UNIT_OPTION {STR_FOOTPAD} ( _ " | -1 Action | -18 Gold | -1 Food | -0 Material") "units/human-outlaws/footpad.png" 1 18 1 0 "Footpad"}
      {RECRUIT_UNIT_OPTION {STR_THIEF} ( _ " | -1 Action | -17 Gold | -1 Food | -0 Material") "units/human-outlaws/thief.png" 1 17 1 0 "Thief"}
      {RECRUIT_UNIT_OPTION {STR_THUG} ( _ " | -1 Action | -17 Gold | -1 Food | -0 Material") "units/human-outlaws/thug.png" 1 17 1 0 "Thug"}
    )}
  )}

####----- Menu option to recruit at drake villages -----####
  {RECRUIT_UNIT_MENU_OPEN "aa_drakerecruit" _"Recruit" "*^Vd" (
    {m_OPTIONS_MENU ( _ "What will you recruit?") (
      {RECRUIT_UNIT_OPTION {STR_DRAKE_BURNER} ( _ " | -1 Action | -25 Gold | -1 Food | -0 Material") "units/drakes/burner.png" 1 25 1 0 "Drake Burner"}
      {RECRUIT_UNIT_OPTION {STR_DRAKE_CLASHER} ( _ " | -1 Action | -23 Gold | -1 Food | -0 Material") "units/drakes/clasher.png" 1 23 1 0 "Drake Clasher"}
      {RECRUIT_UNIT_OPTION {STR_DRAKE_FIGHTER} ( _ " | -1 Action | -21 Gold | -1 Food | -0 Material") "units/drakes/fighter.png" 1 21 1 0 "Drake Fighter"}
      {RECRUIT_UNIT_OPTION {STR_DRAKE_GLIDER} ( _ " | -1 Action | -20 Gold | -1 Food | -0 Material") "units/drakes/glider.png" 1 20 1 0 "Drake Glider"}
    )}
  )}

####----- Menu option to recruit at merfolk villages -----####
  {RECRUIT_UNIT_MENU_OPEN "aa_merfolkrecruit" _"Recruit" "*^Vm" (
    {m_OPTIONS_MENU ( _ "What will you recruit?") (
      {RECRUIT_UNIT_OPTION {STR_MERMAN_FIGHTER} ( _ " | -1 Action | -18 Gold | -1 Food | -0 Material") "units/merfolk/fighter.png" 1 18 1 0 "Merman Fighter"}
      {RECRUIT_UNIT_OPTION {STR_MERMAN_HUNTER} ( _ " | -1 Action | -19 Gold | -1 Food | -0 Material") "units/merfolk/hunter.png" 1 19 1 0 "Merman Hunter"}
      {RECRUIT_UNIT_OPTION {STR_MERMAID_INITIATE} ( _ " | -1 Action | -23 Gold | -1 Food | -0 Material") "units/merfolk/initiate.png" 1 23 1 0 "Mermaid Initiate"}
    )}
  )}

####----- Menu option to recruit at black magic universities -----####
  {RECRUIT_UNIT_MENU_OPEN "aa_blackmagic" _"Summon undead" "Cud^Vhc" (
    {m_OPTIONS_MENU ( _ "What will you summon?") (
      {RECRUIT_UNIT_OPTION {STR_REVENANT} ( _ " | -1 Action | -28 Gold | -1 Food | -0 Material") "units/undead-skeletal/revenant.png" 1 28 1 0 "Revenant"}
      {RECRUIT_UNIT_OPTION {STR_DEATHBLADE} ( _ " | -1 Action | -28 Gold | -1 Food | -0 Material") "units/undead-skeletal/deathblade.png" 1 28 1 0 "Deathblade"}
      {RECRUIT_UNIT_OPTION {STR_BONE_SHOOTER} ( _ " | -1 Action | -26 Gold | -1 Food | -0 Material") "units/undead-skeletal/bone-shooter.png" 1 26 1 0 "Bone Shooter"}
      {RECRUIT_UNIT_OPTION {STR_WRAITH} ( _ " | -1 Action | -38 Gold | -1 Food | -0 Material") "units/undead/wraith-s.png" 1 38 1 0 "Wraith"}
      {RECRUIT_UNIT_OPTION {STR_SHADOW} ( _ " | -1 Action | -38 Gold | -1 Food | -0 Material") "units/undead/shadow-s-2.png" 1 38 1 0 "Shadow"}
      {RECRUIT_UNIT_OPTION {STR_NECROPHAGE} ( _ " | -1 Action | -27 Gold | -1 Food | -0 Material") "units/undead/necrophage.png" 1 27 1 0 "Necrophage"}
      {RECRUIT_UNIT_OPTION {STR_SKELETAL_DRAGON} ( _ " | -1 Action | -100 Gold | -1 Food | -0 Material") "units/monsters/skeletal-dragon.png" 1 100 1 0 "Skeletal Dragon"}
      {RECRUIT_UNIT_OPTION {STR_WALKING_CORPSE} ( _ " | -1 Action | -6 Gold | -1 Food | -0 Material") "units/undead/zombie.png" 1 6 1 0 "Walking Corpse"}
    )}
  )}
[/event]
