#textdomain wesnoth-GambCiv

####----- Option for which ship to build -----####
#define SHIPYARD_OPTION DESCRIPTION IMAGE AP_COST GOLD_COST FOOD_COST MATERIAL_COST WML
[option]
  message = {MENU_IMG_TXT "{IMAGE}~SCALE(36,36)" {DESCRIPTION}} + " | -{AP_COST} Action | -{GOLD_COST} Gold | -{FOOD_COST} Food | -{MATERIAL_COST} Material"
  [command]
    [if]
      {c_HAVE_RESOURCES {AP_COST} {GOLD_COST} {FOOD_COST} {MATERIAL_COST}}
      [then]
	{WML}
	{m_SOUND "dart.wav"}
	{b_GIVE_RESOURCES $side_number -{AP_COST} -{GOLD_COST} -{FOOD_COST} -{MATERIAL_COST}}
	{b_MARK_MODIFIED}
      [/then]
      [else]
	{m_RESOURCES_ERROR {AP_COST} {GOLD_COST} {FOOD_COST} {MATERIAL_COST}}
      [/else]
    [/if]
  [/command]
[/option]
#enddef

[event]
  name=prestart

####----- Menu option to recruit at shipyards -----####
  [set_menu_item]
    id = ad_buildsipmenu
    description = _ "Build a ship"
    image = "buttons/group_custom.png"
    [show_if]
      [have_location]
	x,y = $x1,$y1
	terrain = "W*^*,S*^*"
	[not]
	  [filter]
	  [/filter]
	[/not]
      [/have_location]
      [have_location]
	[and]
	  x,y = $x1,$y1
	  radius = 3
	[/and]
	terrain = "Ce^Vct"
	owner_side = $side_number
      [/have_location]
      [not]
	{c_JUST_MODIFIED}
      [/not]
    [/show_if]
    [command]
      [store_gold]
	side = $side_number
	variable = side_stats[$side_number].gold
      [/store_gold]

    {m_OPTIONS_MENU ( _ "What should we build?") (
      {SHIPYARD_OPTION ( _ "Fishing Boat") "units/transport/boat.png" 1 50 5 60 (
	{ships_FISHING_BOAT ( _ "Fishing Boat") $side_number $x1 $y1}
      )}

      {SHIPYARD_OPTION ( _ "Transport Ship") "units/transport/transport-galleon.png" 1 100 10 70 (
	{ships_TRANSPORT_SHIP ( _ "Transport Ship") $side_number $x1 $y1}
      )}

      {SHIPYARD_OPTION ( _"Battleship") "units/transport/galleon.png" 1 220 5 80 (
	{ships_BATTLESHIP ( _ "Battleship") $side_number $x1 $y1}
      )}
    )}
    [/command]
  [/set_menu_item]
[/event]
