#textdomain wesnoth-GambCiv

[event]
  name=prestart

####----- Menu option to operate gold mines -----####
  [set_menu_item]
    id = "stonequarrymenu"
    description = _ "Mine for material"
    image = "buttons/group_all.png"
  [show_if]
    [have_location]
      x,y = $x1,$y1
      terrain = "M*^Vu,Uh^Vu"
      owner_side = $side_number
    [/have_location]
    {c_BUILDER_NEARBY}
    {c_COMMUNITY_NEARBY}
    [not]
      {c_JUST_MODIFIED}
    [/not]
    [not]
      {c_ENEMY_COMMUNITY_NEARBY}
    [/not]
  [/show_if]
  [command]
    [store_gold]
      side = $side_number
      variable = side_stats[$side_number].gold
    [/store_gold]
    [if]
      {c_HAVE_RESOURCES 1 0 0 0}
      [then]
	{m_FLOAT_TEXT "<span color=$s_GOLD_COLOR|>"+_"$side_stats[$side_number].quarry_yield material"+"</span>"}
	{b_GIVE_RESOURCES $side_number -1 0 0 $side_stats[$side_number].quarry_yield}
	{m_SOUND "skeleton-big-die.ogg"}
	{b_MARK_MODIFIED}
      [/then]
      [else]
	{m_RESOURCES_ERROR 1 0 0 0}
      [/else]
    [/if]
  {m_MENU_ITEM_CLOSING}
[/event]
