#textdomain wesnoth-GambCiv

####----- Asks for an amount -----####
#define TRADE_TEXT_INPUT MESSAGE
  [message]
    speaker = "narrator"
    message = {MESSAGE}
    [text_input]
      variable = trade_amount
    [/text_input]
  [/message]
#enddef

####----- Executes a trade -----####
#define TRADE_EXECUTE AP_COST GOLD_COST FOOD_COST MATERIAL_COST FLOATY
  [if]
    {c_HAVE_RESOURCES {AP_COST} {GOLD_COST} {FOOD_COST} {MATERIAL_COST}}
    [then]
      {b_GIVE_RESOURCES $side_number 0 -{GOLD_COST} -{FOOD_COST} -{MATERIAL_COST}}
      {b_GIVE_RESOURCES $trading_post.owner_side 0 {GOLD_COST} {FOOD_COST} {MATERIAL_COST}}
      {m_FLOAT_TEXT {FLOATY}}
    [/then]
    [else]
      {m_RESOURCES_ERROR {AP_COST} {GOLD_COST} {FOOD_COST} {MATERIAL_COST}}
    [/else]
  [/if]
#enddef

####----- Option to choose what to give at trading posts -----####
#define GIVE_RESOURCES_OPTION DESCRIPTION IMAGE AP_COST GOLD_COST FOOD_COST MATERIAL_COST TRADE_MESSAGE WML
[option]
  message = {MENU_IMG_TXT "{IMAGE}~SCALE(36,36)" {DESCRIPTION}} + " | -{AP_COST} Action | -{GOLD_COST} Gold | -{FOOD_COST} Food | -{MATERIAL_COST} Material"
  [command]
    {b_SCROLL_TO}
    {TRADE_TEXT_INPUT {TRADE_MESSAGE}}
    [if]
      {VARCH trade_amount greater_than 0}
      [then]
	{WML}
      [/then]
      [else]
	[chat]
	  side = $side_number
	  speaker = _ "INFO"
	  message = _ "Trading amount must be more than 0."
	[/chat]
      [/else]
    [/if]
  [/command]
[/option]
#enddef

[event]
  name=prestart

####----- Menu option to give resources at trading posts -----####
  [set_menu_item]
    id = aa_trade_resources
    description = _ "Give resources"
    image = "buttons/right_arrow-button.png"
    [show_if]
      [have_location]
	x,y = $x1,$y1
	terrain = "Ket^Vov"
	[not]
	  owner_side = $side_number
	[/not]
      [/have_location]
      [have_location]
	[and]
	  x,y = $x1,$y1
	  radius = 3
	[/and]
	[filter]
	  side = $side_number
	[/filter]
      [/have_location]
    [/show_if]
    [command]
      [store_gold]
	side = $side_number
	variable = side_stats[$side_number].gold
      [/store_gold]
      [store_locations]
	x,y = $x1,$y1
	variable = trading_post
      [/store_locations]

      {m_OPTIONS_MENU ( _ "What will we give them?") (
	{GIVE_RESOURCES_OPTION ( _ "Gold") "items/gold-coins-large.png" 0 0 0 0 ( _ "How much gold?") (
	  {TRADE_EXECUTE 0 $trade_amount 0 0 "<span color=$s_GOLD_COLOR|>"+_"$trade_amount gold"+"</span>"}
	)}
	{GIVE_RESOURCES_OPTION ( _ "Food") "items/straw-bale1.png" 0 0 0 0 ( _ "How much food?") (
	  {TRADE_EXECUTE 0 0 $trade_amount 0 "<span color=$s_FOOD_COLOR|>"+_"$trade_amount food"+"</span>"}
	)}
	{GIVE_RESOURCES_OPTION ( _ "Material") "terrain/forest/pine-tile.png" 0 0 0 0 ( _ "How much material?") (
	  {TRADE_EXECUTE 0 0 0 $trade_amount "<span color=$s_MATERIAL_COLOR|>"+_"$trade_amount material"+"</span>"}
	)}
      )}
    [/command]
  [/set_menu_item]

####----- Menu option to give units at trading posts -----####
  [set_menu_item]
    id = da_giveunit
    description = _ "Give unit to another team"
    image = "buttons/right_arrow-button.png"
    [show_if]
      [have_unit]
	x,y = $x1,$y1
	side = $side_number
	canrecruit = no
      [/have_unit]
      [have_location]
	[and]
	  x,y = $x1,$y1
	  radius = 3
	[/and]
	terrain = "Ket^Vov"
	[not]
	  owner_side = $side_number
	[/not]
      [/have_location]
    [/show_if]
    [command]
      [store_gold]
	side = $side_number
	variable = side_stats[$side_number].gold
      [/store_gold]
      [store_locations]
	[and]
	  x,y = $x1,$y1
	  radius = 3
	[/and]
	terrain = "Ket^Vov"
	[not]
	  owner_side = $side_number
	[/not]
	variable = nearby_trading_posts
      [/store_locations]
      [store_unit]
	[filter]
	  x,y = $x1,$y1
	  canrecruit = no
	[/filter]
	variable = traded
      [/store_unit]
      {VARIABLE message.speaker "narrator"}
      {VARIABLE message.message ( _ "You have: <span color=$s_ACTION_COLOR|>$side_stats[$side_number].action_points Actions</span> | <span color=$s_GOLD_COLOR|>$side_stats[$side_number].gold Gold</span> | <span color=$s_FOOD_COLOR|>$side_stats[$side_number].food Food</span> | <span color=$s_MATERIAL_COLOR|>$side_stats[$side_number].material Material</span>
Which side to give to?")}
      {VARIABLE message.option[0].message ( _ "Never mind.")}
      {FOREACH nearby_trading_posts i}
	{VARIABLE message.option["$($i+1)"].message {MENU_IMG_TXT "$traded.image~SCALE(36,36)~RC(magenta>$side_stats[$nearby_trading_posts[$i].owner_side].color)" ( _ "Side $nearby_trading_posts[$i].owner_side at $nearby_trading_posts[$i].x,$nearby_trading_posts[$i].y")}}
	{VARIABLE message.option["$($i+1)"].command.set_variable[0].name traded.side}
	{VARIABLE message.option["$($i+1)"].command.kill.x traded.x}
	{VARIABLE message.option["$($i+1)"].command.kill.y traded.y}
	{VARIABLE message.option["$($i+1)"].command.set_variable[0].value $nearby_trading_posts[$i].owner_side}
	{VARIABLE message.option["$($i+1)"].command.set_variable[1].name traded.x}
	{VARIABLE message.option["$($i+1)"].command.set_variable[1].value $nearby_trading_posts[$i].x}
	{VARIABLE message.option["$($i+1)"].command.set_variable[2].name traded.y}
	{VARIABLE message.option["$($i+1)"].command.set_variable[2].value $nearby_trading_posts[$i].y}
	{VARIABLE message.option["$($i+1)"].command.unstore_unit.variable traded}
      {NEXT i}
      [insert_tag]
	name = message
	variable = message
      [/insert_tag]
      {CLEAR_VARIABLE nearby_trading_posts}
      {CLEAR_VARIABLE traded}
      {CLEAR_VARIABLE message}
    [/command]
  [/set_menu_item]
[/event]
