#textdomain wesnoth-GambCiv

[event]
  name=prestart

####----- Menu option to operate university -----####
  [set_menu_item]
    id = aa_university_study
    description = _ "Study at the university"
    image = "buttons/uparrow-button.png"
    [show_if]
      [have_unit]
	x,y = $x1,$y1
	side = $side_number
	[filter_location]
	  terrain = "*^Vhc"
	[/filter_location]
      [/have_unit]
    [/show_if]
    [command]
      [store_gold]
	side = $side_number
	variable = side_stats[$side_number].gold
      [/store_gold]
      [if]
	{c_HAVE_RESOURCES 1 0 0 0}
	[then]
	  [store_unit]
	    [filter]
	      x,y = $x1,$y1
	    [/filter]
	    variable = studyer
	  [/store_unit]
	  {b_SCROLL_TO}
	  {m_FLOAT_TEXT ( _ "+8 experience")}
	  {VARIABLE studyer.moves 0}
	  {VARIABLE studyer.attacks_left 0}
	  {VARIABLE_OP studyer.experience add 8}
	  [unstore_unit]
	    variable = studyer
	  [/unstore_unit]
	  {CLEAR_VARIABLE studyer}
	  {b_GIVE_RESOURCES $side_number -1 0 0 0}
	  {m_SOUND "dart.wav"}
	[/then]
	[else]
	  {m_RESOURCES_ERROR 1 0 0 0}
	[/else]
      [/if]
    [/command]
  [/set_menu_item]

  {m_MENU_ITEM_OPENING "ac_upgradeuniversity" ( _ "Expand curriculum") "buttons/uparrow-button.png" G*^Vhc,R*^Vhc,A*^Vhc}
    {m_OPTIONS_MENU ( _ "What should we teach?") (
      {b_BASIC_BUILD_OPTION ( _ "Black magic") "terrain/castle/dwarven-castle-tile.png" "Cud^Vhc" both 1 50 0 0 spear.wav}
      {b_BASIC_BUILD_OPTION ( _ "Green magic") "terrain/castle/elven/tile.png" "Cv^Vhc" both 1 50 0 0 spear.wav}
    )}
  {m_MENU_ITEM_CLOSING}
[/event]
