#textdomain wesnoth-GambCiv

####-----####----- Layer 1 -----####-----####
#define b_SCROLL_TO
  [scroll_to]
    x,y = $x1,$y1
    check_fogged = true
  [/scroll_to]
#enddef

#define b_MARK_MODIFIED
  [store_locations]
    x,y = $x1,$y1
    [or]
      find_in=just_modified
    [/or]
    variable=just_modified
  [/store_locations]
  [item]
    x,y = $x1,$y1
    image = "scenery/rune4-glow.png"
  [/item]
  {b_SCROLL_TO}
#enddef

#define b_TERRAIN TERRAIN LAYER
  [terrain]
    x,y = $x1,$y1
    terrain = {TERRAIN}
    layer = {LAYER}
  [/terrain]
  [capture_village]
    x,y = $x1,$y1
    side = $side_number
  [/capture_village]
  {b_MARK_MODIFIED}
#enddef

####-----####----- Layer 2 -----####-----####
#define b_GIVE_RESOURCES SIDE AP_COST GOLD_COST FOOD_COST MATERIAL_COST
  {VARIABLE_OP side_stats[{SIDE}].action_points add {AP_COST}}
  {VARIABLE_OP side_stats[{SIDE}].food add {FOOD_COST}}
  {VARIABLE_OP side_stats[{SIDE}].material add {MATERIAL_COST}}
  [gold]
    side = {SIDE}
    amount = {GOLD_COST}
  [/gold]
#enddef

####-----####----- Layer 3 -----####-----####
#define b_BASIC_BUILD TERRAIN LAYER AP_COST GOLD_COST FOOD_COST MATERIAL_COST SOUND
[if]
  {c_HAVE_RESOURCES {AP_COST} {GOLD_COST} {FOOD_COST} {MATERIAL_COST}}
  [then]
    {b_TERRAIN {TERRAIN} {LAYER}}
    {b_GIVE_RESOURCES $side_number -{AP_COST} -{GOLD_COST} -{FOOD_COST} -{MATERIAL_COST}}
    {m_SOUND {SOUND}}
  [/then]
  [else]
    {m_RESOURCES_ERROR {AP_COST} {GOLD_COST} {FOOD_COST} {MATERIAL_COST}}
  [/else]
[/if]
#enddef

#define b_ITEM_BUILD TERRAIN LAYER ITEM AP_COST GOLD_COST FOOD_COST MATERIAL_COST SOUND
[if]
  {c_HAVE_RESOURCES {AP_COST} {GOLD_COST} {FOOD_COST} {MATERIAL_COST}}
  [then]
    {b_TERRAIN {TERRAIN} {LAYER}}
    [item]
      x,y = $x1,$y1
      image = {ITEM}
    [/item]
    {b_GIVE_RESOURCES $side_number -{AP_COST} -{GOLD_COST} -{FOOD_COST} -{MATERIAL_COST}}
    {m_SOUND {SOUND}}
  [/then]
  [else]
    {m_RESOURCES_ERROR {AP_COST} {GOLD_COST} {FOOD_COST} {MATERIAL_COST}}
  [/else]
[/if]
#enddef

#define b_BASIC_BUILD_OPTION DESCRIPTION IMAGE TERRAIN LAYER AP_COST GOLD_COST FOOD_COST MATERIAL_COST SOUND
[option]
  message = {MENU_IMG_TXT "{IMAGE}~SCALE(36,36)" {DESCRIPTION}} + " | -{AP_COST} Action | -{GOLD_COST} Gold | -{FOOD_COST} Food | -{MATERIAL_COST} Material"
  [command]
    {b_BASIC_BUILD {TERRAIN} {LAYER} {AP_COST} {GOLD_COST} {FOOD_COST} {MATERIAL_COST} {SOUND}}
  [/command]
[/option]
#enddef

#define b_ITEM_BUILD_OPTION DESCRIPTION IMAGE TERRAIN LAYER ITEM AP_COST GOLD_COST FOOD_COST MATERIAL_COST SOUND
[option]
  message = {MENU_IMG_TXT "{IMAGE}~SCALE(36,36)" {DESCRIPTION}} + " | -{AP_COST} Action | -{GOLD_COST} Gold | -{FOOD_COST} Food | -{MATERIAL_COST} Material"
  [command]
    {b_ITEM_BUILD {TERRAIN} {LAYER} {ITEM} {AP_COST} {GOLD_COST} {FOOD_COST} {MATERIAL_COST} {SOUND}}
  [/command]
[/option]
#enddef

####-----####----- Layer 4 -----####-----####
[event]
  name = prestart

 {m_MENU_ITEM_OPENING "za_destroy" ( _ "Destroy") "buttons/group_obstacle.png" {s_TERRAIN_DESTRUCTABLE}}
    [if]
      {VARCH side_stats[$side_number].action_points greater_than 0}
      [then]
	[if]
	  [have_location]
	    x,y = $x1,$y1
	    terrain = *^V*
	  [/have_location]
	  [then]
	    [message]
	      speaker = narrator
	      message = _ "Are you sure?"
	      [option]
		message = {STR_NO}
	      [/option]
	      [option]
		message = {STR_YES}
		[command]
		  {b_TERRAIN "Rd" both}
		  {m_SOUND "flame-big-miss.ogg"}
		  {b_GIVE_RESOURCES $side_number -1 0 0 0}
		[/command]
	      [/option]
	    [/message]
	  [/then]
	  [else]
	    {b_TERRAIN "Rd" both}
	    {m_SOUND "flame-big-miss.ogg"}
	    {b_GIVE_RESOURCES $side_number -1 0 0 0}
	    [remove_item]
	      x,y = $x1,$y1
	      image = "data/campaigns/Son_Of_The_Black_Eye/images/units/orcish-watch-tower.png"
	    [/remove_item]
	  [/else]
	[/if]
      [/then]
      [else]
	{m_RESOURCES_ERROR 1 0 0 0}
      [/else]
    [/if]
  {m_MENU_ITEM_CLOSING}

  {m_MENU_ITEM_OPENING "ab_convertkeep" ( _ "Convert to keep") "buttons/group_castle.png" C*}
    [if]
      {VARCH side_stats[$side_number].action_points greater_than 0}
      [then]
	[store_locations]
	  x,y = $x1,$y1
	  variable=castlehex
	[/store_locations]
	[set_variables]
	  name=letters
	  [split]
	    list=$castlehex[0].terrain
	    key=letter
	    separator=""
	  [/split]
	[/set_variables]
	{VARIABLE letters[0].letter "K"}
	[set_variable]
	  name=keepterrain
	  [join]
	    variable=letters
	    key=letter
	    separator=""
	  [/join]
	[/set_variable]
	{b_TERRAIN $keepterrain both}
	{m_SOUND "spear.wav"}
	{b_GIVE_RESOURCES $side_number -1 0 0 0}
	{CLEAR_VARIABLE castlehex}
	{CLEAR_VARIABLE letters}
	{CLEAR_VARIABLE keepterrain}
      [/then]
      [else]
	{m_RESOURCES_ERROR 1 0 0 0}
      [/else]
    [/if]
  {m_MENU_ITEM_CLOSING}
[/event]
