#textdomain wesnoth-GambCiv
####----- Opening Credits -----####
[event]
  name = start
  [chat]
    speaker = _ "CREDITS"
    message = _ "GambCiv 0.8.2 (beta) - by Gambit
Thanks to Espreon, GambCiv is now translatable. Hopefully some day this will help bring it to an even wider audience.
A special thanks to all the GEB fans who kept insisting that it be made.
And thanks to everyone for playing!"
  [/chat]
  [chat]
    speaker = _ "HELP"
    message = _ "You can report bugs and get help at GambCiv's thread on the Wesnoth forums: http://r.wesnoth.org/p505612"
  [/chat]
  [chat]
    speaker = _ "TIPS"
    message = _ "The first turn is for recruitment. After next turn you won't be able to use castles for recruiting and you will have to use huts."
  [/chat]
[/event]

####----- Setup Variables -----####
[event]
  name = side turn 1
  first_time_only = no

  [store_side]
    side = $side_number
    variable = this_side
  [/store_side]
  {VARIABLE side_stats[$side_number].color $this_side.color}
  {CLEAR_VARIABLE this_side}

  [if]
    [have_unit]
      side = $side_number
      type = Peasant
      canrecruit = yes
    [/have_unit]
    [then]
      {VARIABLE side_stats[$side_number].controller "settler"}
      {VARIABLE side_stats[$side_number].citizens 5}
      {VARIABLE side_stats[$side_number].action_points 0}
      {VARIABLE side_stats[$side_number].food 10}
      {VARIABLE side_stats[$side_number].material 30}
      {VARIABLE side_stats[$side_number].wheat_yield 3}
      {VARIABLE side_stats[$side_number].tobacco_yield 11}
      {VARIABLE side_stats[$side_number].mushroom_yield 25}
      {VARIABLE side_stats[$side_number].tree_yield 15}
      {VARIABLE side_stats[$side_number].mine_yield 20}
      {VARIABLE side_stats[$side_number].fish_yield 6}
    [/then]
  [/if]

  [if]
    [have_unit]
      side = $side_number
      type = Orcish Warlord
      canrecruit = yes
    [/have_unit]
    [then]
      {VARIABLE side_stats[$side_number].controller "barbarian"}
    [/then]
  [/if]
[/event]

####----- Prepare the map -----####
[event]
  name = turn 1
  [terrain]
    terrain="^"
    layer=overlay
    [and]
      terrain=*^V*
    [/and]
  [/terrain]
  [terrain]
    terrain="^"
    layer=overlay
    [and]
      terrain=*^Esd,*^Efm,*^Ewl,*^Edpp,*^Es,*^Esd,*^Ewf,*^Ewl,*Eff,*^Edp,*^Wm,*^Ii,*^Ufi
    [/and]
  [/terrain]
  [terrain]
    terrain="Gd^Gvs"
    layer=both
    [and]
      terrain=*^Gvs
    [/and]
  [/terrain]
  [terrain]
    terrain="Ww"
    layer=both
    [and]
      terrain=Wwf,Wwr,*^Bw*
    [/and]
  [/terrain]
[/event]

####----- Calculate action points every turn -----####
[event]
  name = side turn
  first_time_only = no
  [if]
    {VARCH side_stats[$side_number].controller equals "settler"}
    [then]
      {VARIABLE side_stats[$side_number].citizens 5}
      [store_locations]
	terrain="*^Vc"
	owner_side=$side_number
	variable=owned_huts
      [/store_locations]
      {FOREACH owned_huts i}
	{VARIABLE_OP side_stats[$side_number].citizens add "$(25/$side_stats[$side_number].citizens)"}
      {NEXT i}
      {CLEAR_VARIABLE owned_huts}

      [store_locations]
	terrain="*^Vh"
	owner_side=$side_number
	variable=owned_huts
      [/store_locations]
      {FOREACH owned_huts i}
	{VARIABLE_OP side_stats[$side_number].citizens add "$(25/$side_stats[$side_number].citizens)"}
	{VARIABLE_OP side_stats[$side_number].citizens add "$(25/$side_stats[$side_number].citizens)"}
      {NEXT i}
      {CLEAR_VARIABLE owned_huts}
      {VARIABLE side_stats[$side_number].action_points $side_stats[$side_number].citizens}
    [/then]
  [/if]
[/event]

####----- Clear our list of hexes which were "just modified" every turn -----####
[event]
  name = side turn
  first_time_only = no
  {FOREACH just_modified i}
    [remove_item]
      x = $just_modified[$i].x
      y = $just_modified[$i].y
      image = "scenery/rune4-glow.png"
    [/remove_item]
  {NEXT i}
  {CLEAR_VARIABLE just_modified}
[/event]

####----- Check if you have enough resources to recruit -----####
[event]
  name = prerecruit
  first_time_only = no
  [filter_condition]
    {VARCH side_stats[$side_number].controller equals "settler"}
    {VARCH turn_number greater_than 1}
  [/filter_condition]
  [if]
    {VARCH side_stats[$side_number].action_points equals 0}
    [or]
      {VARCH side_stats[$side_number].food equals 0}
    [/or]
    [then]
      [gold]
	side=$side_number
	amount=$unit.cost
      [/gold]
      [kill]
	x,y=$x1,$y1
      [/kill]
      {m_RESOURCES_ERROR 1 0 1 0}
    [/then]
    [else]
      {VARIABLE_OP side_stats[$side_number].action_points add -1}
      {VARIABLE_OP side_stats[$side_number].food add -1}
    [/else]
  [/if]
[/event]

####----- Ask the first player how the game should be set up -----####
[event]
  name = side turn
  first_time_only = yes
  [store_unit]
    [filter]
      side = $side_number
      canrecruit = yes
    [/filter]
    variable = player1
  [/store_unit]
  [message]
    speaker = narrator
    message = _ "Do you want to add bonus resources?"
    side_for = $side_number
      [option]
	  message = {MENU_IMG_TXT "items/gold-coins-small.png~SCALE(36,36)" ( _ "None")}
	[command]
	  {VARIABLE bonus_resources_string "no"}
	[/command]
      [/option]
      [option]
	  message = {MENU_IMG_TXT "items/gold-coins-medium.png~SCALE(36,36)" ( _ "Some")}
	[command]
	  {VARIABLE bonus_resources_string "some"}
	[/command]
      [/option]
      [option]
	  message = {MENU_IMG_TXT "items/gold-coins-large.png~SCALE(36,36)" ( _ "Lots")}
	[command]
	  {VARIABLE bonus_resources_string "a lot of"}
	[/command]
      [/option]
  [/message]
  [chat]
    speaker = _ "INFO"
    message = _ "$player1.name has chosen to add $bonus_resources_string bonus resources. Settlers will get them next turn."
  [/chat]

  [if]
    {VARCH GambCiv_disable_seasons not_equals "yes"}
    [then]
      [message]
	speaker = narrator
	message = _ "Do you want to enable seasons?"
	side_for = $side_number
	  [option]
	    message = {MENU_IMG_TXT "misc/blank-hex.png~BLIT(terrain/grass/green.png~RC(000000>red)~SCALE(36,36),0,0)~BLIT(terrain/grass/dry.png~RC(000000>blue)~SCALE(36,36),0,36)~BLIT(terrain/frozen/snow.png~RC(000000>green)~SCALE(36,36),27,18)~SCALE(36,36)" {STR_YES} }
	    [command]
	      [fire_event]
		name = spring
	      [/fire_event]
	    [/command]
	  [/option]
	  [option]
	      message = {MENU_IMG_TXT "terrain/grass/green.png~SCALE(36,36)" {STR_NO} }
	    [command]
	      {VARIABLE GambCiv_disable_seasons "yes"}
	      [chat]
		speaker = _ "INFO"
		message = _ "$player1.name has disabled seasons for this match."
	      [/chat]
	    [/command]
	  [/option]
      [/message]
    [/then]
  [/if]

  [if]
    [have_unit]
      canrecruit = yes
      count = 2-99999
    [/have_unit]
    [then]
      [message]
	speaker = narrator
	message = _ "Do you want to allow players to keep crowning new leaders?"
	side_for = $side_number
	  [option]
	    message = {MENU_IMG_TXT "icons/icon-hotseat.png~SCALE(36,36)" {STR_YES} }
	    [command]
	      {VARIABLE GambCiv_allow_new_leader "yes"}
	      [chat]
		speaker = _ "INFO"
		message = _ "$player1.name has chosen slaughter rules (kill all enemy units to win)."
	      [/chat]
	    [/command]
	  [/option]
	  [option]
	      message = {MENU_IMG_TXT "icons/icon-hostgame.png~SCALE(36,27)" {STR_NO} }
	    [command]
	      {VARIABLE GambCiv_allow_new_leader "no"}
	      [chat]
		speaker = _ "INFO"
		message = _ "$player1.name has chosen classic rules (kill the enemy leaders to win)."
	      [/chat]
	    [/command]
	  [/option]
      [/message]
    [/then]
  [/if]
  {CLEAR_VARIABLE player1}
[/event]

####----- Distribute any bonus resources -----####
[event]
  name = side turn 2
  first_time_only = no
  [filter_condition]
    {VARCH side_stats[$side_number].controller equals "settler"}
  [/filter_condition]
  [switch]
    variable = bonus_resources_string
    [case]
      value = "some"
      {VARIABLE_OP side_stats[$side_number].food add 10}
      {VARIABLE_OP side_stats[$side_number].material add 30}
      [gold]
	side = $side_number
	amount = 100
      [/gold]
      [chat]
	speaker = _ "INFO"
	message = _ "You have received a bonus of 100 gold, 10 food, and 30 material."
	side = $side_number
      [/chat]
    [/case]

    [case]
      value = "a lot of"
      {VARIABLE_OP side_stats[$side_number].food add 20}
      {VARIABLE_OP side_stats[$side_number].material add 60}
      [gold]
	side = $side_number
	amount = 200
      [/gold]
      [chat]
	speaker = _ "INFO"
	message = _ "You have received a bonus of 200 gold, 20 food, and 60 material."
	side = $side_number
      [/chat]
    [/case]
  [/switch]
[/event]

####----- Take away peasants -----####
[event]
  name = side turn 2
  first_time_only = no
  [filter_condition]
    {VARCH side_stats[$side_number].controller equals "settler"}
  [/filter_condition]
  [disallow_recruit]
    side = $side_number
    type = Peasant
  [/disallow_recruit]
[/event]