#textdomain wesnoth-GambCiv

#Shorter access to [sound]
#define m_SOUND NAME
[sound]
  name = {NAME}
[/sound]
#enddef

#Shorter access to [floating_text]
#define m_FLOAT_TEXT MESSAGE
  [floating_text]
    x,y = $x1,$y1
    text = {MESSAGE}
  [/floating_text]
#enddef

#If a build option was chosen that the player can't afford, this tells them what they lack.
#define m_RESOURCES_ERROR AP_COST GOLD_COST FOOD_COST MATERIAL_COST
{m_SOUND {s_ERROR_SOUND}}
{VARIABLE error_message ""}
[if]
  {VARCH side_stats[$side_number].action_points less_than {AP_COST}}
  [then]
    {VARIABLE error_message "$error_message|Not enough action points ($side_stats[$side_number].action_points / {AP_COST}). "}
  [/then]
[/if]

[if]
  {VARCH side_stats[$side_number].gold less_than {GOLD_COST}}
  [then]
    {VARIABLE error_message "$error_message|Not enough gold ($side_stats[$side_number].gold / {GOLD_COST}). "}
  [/then]
[/if]

[if]
  {VARCH side_stats[$side_number].food less_than {FOOD_COST}}
  [then]
      {VARIABLE error_message "$error_message|Not enough food ($side_stats[$side_number].food / {FOOD_COST}). "}
  [/then]
[/if]

[if]
  {VARCH side_stats[$side_number].material less_than {MATERIAL_COST}}
  [then]
      {VARIABLE error_message "$error_message|Not enough material ($side_stats[$side_number].material / {MATERIAL_COST})."}
  [/then]
[/if]

[chat]
  side = $side_number
  speaker = _ "INFO"
  message = $error_message
[/chat]
{CLEAR_VARIABLE error_message}
#enddef

#This starts a basic building menu.
#Need to have community. Can't have enemy community. Need to have a builder.
#define m_MENU_ITEM_OPENING ID NAME IMAGE TERRAIN
[set_menu_item]
  id = {ID}
  description = {NAME}
  image = {IMAGE}
  [show_if]
    [have_location]
      x,y = $x1,$y1
      terrain = {TERRAIN}
    [/have_location]
    {c_BUILDER_NEARBY}
    {c_COMMUNITY_NEARBY}
    [not]
      {c_JUST_MODIFIED}
    [/not]
    [not]
      {c_ENEMY_COMMUNITY_NEARBY}
    [/not]
  [/show_if]
  [command]
    [store_gold]
      side = $side_number
      variable = side_stats[$side_number].gold
    [/store_gold]
#enddef

#This closes the basic building menu.
#define m_MENU_ITEM_CLOSING
  [/command]
[/set_menu_item]
#enddef

#Close the current [message] [option] tree without doing anything.
#define m_NEVERMIND
[option]
  message = _ "Never mind."
  [command]
  [/command]
[/option]
#enddef

#This is a shortcut for a [message] [option] tree that displays the player's resources at the top.
#define m_OPTIONS_MENU MESSAGE WML
[message]
  speaker = narrator
  side_for = $side_number
  message = _ "You have: <span color=$s_ACTION_COLOR|>$side_stats[$side_number].action_points Actions</span> | <span color=$s_GOLD_COLOR|>$side_stats[$side_number].gold Gold</span> | <span color=$s_FOOD_COLOR|>$side_stats[$side_number].food Food</span> | <span color=$s_MATERIAL_COLOR|>$side_stats[$side_number].material Material</span>"+"
"+{MESSAGE}
  {m_NEVERMIND}
  {WML}
[/message]
#enddef
