#textdomain wesnoth-GambCiv

[event]
  name = preload
  first_time_only = no
  [lua]
    code = <<
      local function handler(t)
	number = wesnoth.synchronize_choice(
	  function()
	    return { result = math.random(t.lower,t.upper) }
	  end
	).result
	wesnoth.set_variable(t.variable,number)
      end
      wesnoth.register_wml_action("rand_range", handler)
    >>
  [/lua]
[/event]

#A special shortcut to [terrain].
#define SEASON_TERRAIN TERRAIN LAYER FILTER
  [terrain]
    terrain = {TERRAIN}
    layer = {LAYER}
    [and]
      terrain = {FILTER}
    [/and]
  [/terrain]
#enddef

#Switch seasons every X turns.
[event]
  name = new turn
  first_time_only = no
  [filter_condition]
    {VARCH GambCiv_disable_seasons not_equals "yes"}
    {VARCH turn_number equals $next_season_turn}
  [/filter_condition]

  [switch]
    variable = season
    [case]
      value = "winter"
      [fire_event]
	name = spring
      [/fire_event]
    [/case]
    [case]
      value = "spring"
      [fire_event]
	name = summer
      [/fire_event]
    [/case]
    [case]
      value = "summer"
      [fire_event]
	name = fall
      [/fire_event]
    [/case]
    [case]
      value = "fall"
      [fire_event]
        name = winter
      [/fire_event]
    [/case]
  [/switch]
[/event]

#Put snow everywhere and tell the game to switch to spring in 10 to 14 turns
[event]
  name = winter
  first_time_only = no

  {VARIABLE season "winter"}
  [print]
    text = _ "WINTER"
    size = 24
    duration = 40
    red,green,blue = 255,255,255
  [/print]
  {SEASON_TERRAIN Gll base "!,*^Gvs,!,G*^*"}
  [rand_range]
    variable = next_season_turn
    lower = 10
    upper = 14
  [/rand_range]
  {VARIABLE_OP next_season_turn add $turn_number}
  {VARIABLE_OP next_season_turn add -1}
[/event]

#Every turn of winter, randomly snow a bit
[event]
  name = new turn
  first_time_only = no
  [filter_condition]
    {VARCH season equals "winter"}
  [/filter_condition]

  [lua]
    code = <<
      for i,loc in ipairs(wesnoth.get_locations { terrain = "Ww,Wwg,Wwt" }) do
	if(100 * wesnoth.synchronize_choice(function() return { result = math.random() } end).result  < 30) then
	  wesnoth.set_terrain(loc[1],loc[2],"Ai","both")
	end
      end

      for i,loc in ipairs(wesnoth.get_locations { terrain = "!,*^Gvs,!,G*^*,Rb^*,Re^*" }) do
	if(100 * wesnoth.synchronize_choice(function() return { result = math.random() } end).result  < 30) then
	  wesnoth.set_terrain(loc[1],loc[2],"Aa","base")
	end
      end

      for i,loc in ipairs(wesnoth.get_locations { terrain = "H*^*" }) do
	if(100 * wesnoth.synchronize_choice(function() return { result = math.random() } end).result  < 30) then
	  wesnoth.set_terrain(loc[1],loc[2],"Ha","base")
	end
      end

      for i,loc in ipairs(wesnoth.get_locations { terrain = "Mm^*,Md^*" }) do
	if(100 * wesnoth.synchronize_choice(function() return { result = math.random() } end).result  < 30) then
	  wesnoth.set_terrain(loc[1],loc[2],"Ms","base")
	end
      end

      for i,loc in ipairs(wesnoth.get_locations { terrain = "*^F*" }) do
	if(100 * wesnoth.synchronize_choice(function() return { result = math.random() } end).result  < 30) then
	  wesnoth.set_terrain(loc[1],loc[2],"^Fpa","overlay")
	end
      end
    >>
  [/lua]
[/event]

#Melt the snow, grow the forests, and tell the game to switch to summer in 10 to 14 turns
[event]
  name = spring
  first_time_only = no

  {VARIABLE season "spring"}
  [print]
    text = _ "SPRING"
    size = 24
    duration = 40
    red,green,blue = 200,50,50
  [/print]
  {SEASON_TERRAIN Ww both Ai}
  {SEASON_TERRAIN Gg base Aa^*}
  {SEASON_TERRAIN Hh base Ha^*}
  {SEASON_TERRAIN Mm base Ms^*}
  {SEASON_TERRAIN ^Fp overlay *^Fpa}
  [terrain]
    terrain = ^Fp
    layer = overlay
    [and]
      terrain = G*,H*
      [and]
	radius = 1
	terrain = *^F*
      [/and]
    [/and]
  [/terrain]
  [rand_range]
    variable = next_season_turn
    lower = 10
    upper = 14
  [/rand_range]
  {VARIABLE_OP next_season_turn add $turn_number}
  {VARIABLE_OP next_season_turn add -1}
[/event]

# Grow the forests, swamps and deserts, and tell the game to switch to fall in 10 to 14 turns
[event]
  name = summer
  first_time_only = no

  {VARIABLE season "summer"}
  [print]
    text = _ "SUMMER"
    size = 24
    duration = 40
    red,green,blue = 200,50,50
  [/print]
  # This is mainly here to make the map seem like it actually is summer.
  {SEASON_TERRAIN Gs both Gg}
  # First forest, then swamp, then deserts.
  [terrain]
    terrain = ^Fp
    layer = overlay
    [and]
      terrain = G*,H*
      [and]
	radius = 1
	terrain = *^F*
      [/and]
    [/and]
  [/terrain]
  [terrain]
    terrain = Ss
    layer = base
    [and]
      terrain = Ww,Wwg,Wwt
      [and]
	radius = 1
	terrain = Ss
      [/and]
    [/and]
  [/terrain]
  # Desert sand only is used. No beach/river border sand used.
  [terrain]
    terrain = Hd
    layer = base
    [and]
      terrain = H*
      [and]
	radius = 1
	terrain = Dd,Hd
      [/and]
    [/and]
  [/terrain]
  [terrain]
    terrain = Dd
    layer = base
    [and]
      terrain = G*,Rd,Re
      [and]
	radius = 1
	terrain = Dd,Hd
      [/and]
    [/and]
  [/terrain]
  [rand_range]
    variable = next_season_turn
    lower = 10
    upper = 14
  [/rand_range]
  {VARIABLE_OP next_season_turn add $turn_number}
  {VARIABLE_OP next_season_turn add -1}
[/event]

# Tell the game to switch to winter some time after.
[event]
  name = fall
  first_time_only = no

  {VARIABLE season "fall"}
  [print]
    text = _ "FALL"
    size = 24
    duration = 40
    red,green,blue = 255,255,255
  [/print]
  [rand_range]
    variable = next_season_turn
    lower = 10
    upper = 14
  [/rand_range]
  {VARIABLE_OP next_season_turn add $turn_number}
  {VARIABLE_OP next_season_turn add -1}
[/event]

#Every turn of fall, make sheets fall, fungus grow and swamps appear.
[event]
  name = new turn
  first_time_only = no
  [filter_condition]
    {VARCH season equals "fall"}
  [/filter_condition]

  [lua]
    code = <<
      for i,loc in ipairs(wesnoth.get_locations { terrain = "!,*^Gvs,!,G*^*,Rb^*,Re^*" }) do
	if(100 * wesnoth.synchronize_choice(function() return { result = math.random() } end).result  < 15) then
	  wesnoth.set_terrain(loc[1],loc[2],"Gll","base")
	end
      end
      
      for i,loc in ipairs(wesnoth.get_locations { terrain = "!,*^Gvs,!,G*^*" }) do
	if(100 * wesnoth.synchronize_choice(function() return { result = math.random() } end).result  < 5) then
	  wesnoth.set_terrain(loc[1],loc[2],"Gd","base")
	end
      end
      
      for i,loc in ipairs(wesnoth.get_locations { terrain = "Gll,Gd" }) do
	if(100 * wesnoth.synchronize_choice(function() return { result = math.random() } end).result  < 5) then
	  wesnoth.set_terrain(loc[1],loc[2],"^Em","overlay")
	end
      end
      
      -- Swamps should not happen very often, but yet should happen.
      for i,loc in ipairs(wesnoth.get_locations { terrain = "Ww,Wwg,Wwt" }) do
	if(100 * wesnoth.synchronize_choice(function() return { result = math.random() } end).result  < 3) then
	  wesnoth.set_terrain(loc[1],loc[2],"Ss","base")
	end
      end
    >>
  [/lua]
[/event]
