# wmllint: no translatables

#define s_BUILDER_TYPES
Peasant#enddef

#define s_ERROR_SOUND
miss-2.ogg#enddef

#define s_TERRAIN_FLAT_BUILDABLE
G*,Rd,Re,Rb,Ds,Dd,Aa#enddef

#define s_TERRAIN_FLAT_PLANTABLE
G*,Rd,Re,Rb#enddef

#define s_WATER_SHALLOW
Ww,Wwg,Wwt#enddef

#define s_TERRAIN_WATER_BRIDGABLE
Wog,Wo,Wot,{s_WATER_SHALLOW},S*#enddef

#define s_TERRAIN_DESTRUCTABLE
C*,K*,*^V*,Rr,Rrc,Rp,Ur,Urb,*^Br*#enddef

# Because we can't use macros in translatable strings, the color codes were converted to variables.
[event]
  name = prestart
  {VARIABLE s_ACTION_COLOR   "'#00CDFF'"}
  {VARIABLE s_GOLD_COLOR     "'#FFE700'"}
  {VARIABLE s_FOOD_COLOR     "'#00FF22'"}
  {VARIABLE s_MATERIAL_COLOR "'#BCB088'"}
[/event]
