#textdomain wesnoth-GambCiv

#define ABILITY_GCE_TANKER
  [dummy]
      id = GCE_tanker
      name = _ "tanker"
      description = _ "Tanker:
This unit absorbs defensive damage for adjacent allies."
  [/dummy]
[/abilities]
  [event]
    id = tanker_absorb
    name = attacker_hits
    first_time_only = no

    [filter_second]
      [filter_adjacent]
	side = $second_unit.side
	ability = GCE_tanker
      [/filter_adjacent]
    [/filter_second]
    [heal_unit]
      [filter]
	x = $second_unit.x
	y = $second_unit.y
      [/filter]
      amount = $damage_inflicted
      animate = yes
    [/heal_unit]
    [harm_unit]
      [filter]
	side = $second_unit.side
	ability = GCE_tanker
	[filter_adjacent]
	  x = $second_unit.x
	  y = $second_unit.y
	[/filter_adjacent]
      [/filter]
      amount = $damage_inflicted
      animate = yes
    [/harm_unit]

    [modify_unit]
      [filter]
	side = $second_unit.side
	ability = GCE_tanker
	[filter_adjacent]
	  x = $second_unit.x
	  y = $second_unit.y
	[/filter_adjacent]
      [/filter]
      experience = "$($this_unit.experience|+$damage_inflicted)"
    [/modify_unit]
  [/event]
[+abilities]
#enddef